<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Practicing Version Recognition Technology in Critical Devices" />
<meta name="author" content="imjdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="This article was first published on our team’s. Click here to read the Chinese version. https://mp.weixin.qq.com/s/k74R7FcWcjIBqLJa0eTwRg" />
<meta property="og:description" content="This article was first published on our team’s. Click here to read the Chinese version. https://mp.weixin.qq.com/s/k74R7FcWcjIBqLJa0eTwRg" />
<link rel="canonical" href="/posts/version/" />
<meta property="og:url" content="/posts/version/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/20250420/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-20T12:13:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/20250420/logo.png" />
<meta property="twitter:title" content="Practicing Version Recognition Technology in Critical Devices" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"imjdl","url":"https://github.com/imjdl/"},"dateModified":"2025-04-20T12:13:00+08:00","datePublished":"2025-04-20T12:13:00+08:00","description":"This article was first published on our team’s. Click here to read the Chinese version. https://mp.weixin.qq.com/s/k74R7FcWcjIBqLJa0eTwRg","headline":"Practicing Version Recognition Technology in Critical Devices","image":"/assets/img/20250420/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/version/"},"url":"/posts/version/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Practicing Version Recognition Technology in Critical Devices | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">imjdl blog</a>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/reading-list/" class="nav-link">
            <i class="fa-fw fa fa-list-alt"></i>
            

            <span>READING LIST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Practicing Version Recognition Technology in Critical Devices</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Practicing Version Recognition Technology in Critical Devices</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745122380"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 20, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/20250420/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/20250420/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/imjdl/">imjdl</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1726 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Practicing Version Recognition Technology in Critical Devices</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Practicing Version Recognition Technology in Critical Devices</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>This article was first published on our team’s. Click here to read the Chinese version. https://mp.weixin.qq.com/s/k74R7FcWcjIBqLJa0eTwRg</em></p>

<h2 id="introduction"><span class="me-2"><strong>Introduction</strong></span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Those who pay attention to security consulting may have noticed that when a certain device has a vulnerability, we often see reports such as “a certain device has been hacked” or “a certain vulnerability affects a large number of devices” and so on.</p>

<p>However, we know that the scope of the vulnerability is actually closely related to the version of the device. So how do these reports quickly determine the scope of the vulnerability? Especially for those devices that do not clearly show version information, how to quickly determine its version has become a key issue.</p>

<p>Based on this background, this paper will delve into the key technical issue of version identification. By drawing on and summarizing the practical experience of industry experts, we will focus on the version identification technology of a number of mainstream devices, including Citrix, CiscoRV and Flytower. In this paper, we focus on analyzing those key devices that do not have explicit version information, and explore how to accurately determine their running versions through indirect methods, so as to provide an important reference for the assessment of the scope of vulnerability impact.</p>

<h2 id="technical-practice-analysis"><span class="me-2"><strong>Technical Practice Analysis</strong></span><a href="#technical-practice-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this paper, the following three technical approaches are mainly used in device version identification:</p>

<ul>
  <li>Based on HTTP response header analysis: analyze the Last-Modified header information returned by the device and compare it with the release time of the known version to determine the version.</li>
  <li>Configuration file parsing: accessing and analyzing key configuration files of the device to directly obtain version information.</li>
  <li>Static Resource Characterization: Collect and compare the static resource hash value and path characteristics of the device to determine the version.</li>
</ul>

<p>Each of these methods has its own advantages and disadvantages: the timestamp-based method may be biased due to file modifications, and configuration file parsing, although highly accurate, requires higher access rights. Therefore, it is usually necessary to combine multiple methods to improve the accuracy of version identification in practical applications.</p>

<h2 id="device-example-study"><span class="me-2">Device Example Study</span><a href="#device-example-study" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="citrix-device-version-identification"><span class="me-2">Citrix Device Version Identification</span><a href="#citrix-device-version-identification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Citrix ADC and Citrix Gateway are important networking products from Citrix that are widely used for internal and external application access in organizations. In the current Internet environment, external attackers have become a common security threat by exploiting vulnerabilities in targeted systems and products.</p>

<p><a href="/assets/img/20250420/image.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image.png" alt="image.png" loading="lazy"></a></p>

<p>Since Citrix ADC and Citrix Gateway products do not display clear version identification externally, this poses a challenge for testers to perform version fingerprinting. However, we can obtain the version information of these two products through the following technical means:</p>

<p>First, the last modification timestamp in the system file attributes can be utilized for version determination. Since there are intervals between the release of different versions of Citrix products, the file modification time can reflect the approximate version range of the products.</p>

<p>Second, a version feature library can be built by collecting the static file hash values of each known version of Citrix products. When testing, we only need to obtain the file hash value of the target system and compare it with the feature library to deduce the specific version number.</p>

<p>Finally, in Citrix Gateway products, certain configuration files will write their own version information into them, and we can determine the version information by parsing certain key configuration files. For example, by accessing a specific configuration page or API interface, the version identification can be extracted from the response. This method requires higher privileges, but can get the most accurate version information.</p>

<p><a href="/assets/img/20250420/image2.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image2.png" alt="image.png" loading="lazy"></a></p>

<p>We first set up the Citrix environment locally by entering the system and executing the command grep -R “13.0.47.24” /var/netscaler/ -name “*.xml”. With this command, we found the current product version information in the /vpn/pluginlist.xml file.</p>

<p>/vpn/pluginlist.xml is an XML-formatted configuration file in the Citrix Gateway product that contains information about the list of plugins enabled by Gateway.</p>

<p>When Citrix Gateway is deployed as a VPN gateway, it needs to load various plug-in modules to handle functions such as VPN connectivity, authentication, and policy control. Configuration information such as the enabled status and load paths of these plug-ins are stored in the pluginlist.xml file, so we can access this file to obtain version information.</p>

<p><a href="/assets/img/20250420/image3.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image3.png" alt="image.png" loading="lazy"></a></p>

<p>When analyzing the HTTP responses of Citrix ADC and Gateway, we found that in addition to the above interfaces, when requesting the specific URI “/vpn/index.html”, the HTML response body contains a string value similar to an MD5 hash, which is appended to the URL of the page resource in the form of the parameter “?v=”.</p>

<p><a href="/assets/img/20250420/image4.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image4.png" alt="image.png" loading="lazy"></a></p>

<p>To explore the significance of this version hash, we collected and extracted a large number of scan data reports from Citrix products, and found that there are nearly a hundred unique version hashes. In order to verify that these hashes can be mapped to specific product versions, we built our own test environment for Citrix ADC. After simulated access and analysis of the page response, we found that the version hash is a randomly generated identifier rather than a preset static token.</p>

<p>Based on this, we can extract the version hash information from a specific interface, and accurately locate the specific version of the product by parsing the hash value of each historical version.</p>

<p><a href="/assets/img/20250420/image5.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image5.png" alt="image.png" loading="lazy"></a></p>

<p><a href="/assets/img/20250420/image6.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image6.png" alt="image.png" loading="lazy"></a></p>

<p>When Citrix releases products such as ADC and Gateway, it records the last modification time of the file in the file attributes. System components such as executables, configuration files, static resources, etc. will contain Last Modified timestamps. When a user accesses these system files via an HTTP/HTTPS request, the server returns the Last-Modified field in the response header, and the value of this field is the last modification time in the file attribute.</p>

<p>For example, if you access the Citrix ADC administration interface/logon/LogonPoint/pluginFiles.json page, the response headers will contain: Last-Modified: Tue, 05 Apr 2022 10:11:21 GMT This timestamp reflects the last modification time of the pluginFiles.json file. This timestamp reflects the last modification time of the pluginFiles.json file. Similarly, we can request other system files to get their modification times.</p>

<p>By writing a script to batch fetch the Last-Modified times of key system files, we can get a set of time datasets. By comparing this data with the release times of each historical Citrix version, we can match the closest version number.</p>

<p>Although there are limitations in this method - multiple modifications of files may lead to deviations in the time information - it still provides an important reference for Citrix product version identification as a passive way of collecting fingerprint information.</p>

<p><a href="/assets/img/20250420/image7.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image7.png" alt="image.png" loading="lazy"></a></p>

<h3 id="ciscorv-device-version-identification"><span class="me-2">CiscoRV Device Version Identification</span><a href="#ciscorv-device-version-identification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Cisco RV34X series routers are high-performance, secure network devices designed for small businesses. For version identification, we first examined the device’s Web interface code, but were unable to find an obvious version identifier.</p>

<p><a href="/assets/img/20250420/image8.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image8.png" alt="image.png" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">Last-Modified</code> is a key field in the HTTP response header that identifies when a resource was last modified. By analyzing the RV34X series firmware, we found that the last-modified time of the three CGI files exactly matches the release time of the firmware. So, can we determine the specific version of the target device by directly accessing these CGI files and obtaining the <code class="language-plaintext highlighter-rouge">Last-Modified</code> value?</p>

<p><a href="/assets/img/20250420/image9.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image9.png" alt="image.png" loading="lazy"></a></p>

<p>In order to verify the correlation between <code class="language-plaintext highlighter-rouge">Last-Modified</code> headers and firmware versions, we tested the <code class="language-plaintext highlighter-rouge">Last-Modified</code> headers on the <code class="language-plaintext highlighter-rouge">/cgi-bin/blockpage.cgi</code> files of multiple devices and checked them against known firmware versions. The test results confirm that the headers partially reflect the device’s firmware version. Based on this finding, we created a version mapping table that corresponds <code class="language-plaintext highlighter-rouge">Last-Modified</code> dates to specific firmware versions, as shown below:</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="err">CISCO_RV</span><span class="mi">34</span><span class="err">X_VERSION_MAP</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"2022-10-17"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.03.29"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"2022-06-14"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.03.28"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"2022-03-08"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.03.27"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"2022-01-06"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.03.26"</span><span class="p">,</span><span class="w">
  </span><span class="err">//</span><span class="w"> </span><span class="err">省略</span><span class="w">
  </span><span class="p">}</span><span class="w">
 
</span></pre></td></tr></tbody></table></code></div></div>

<p>Using this mapping relationship, we are able to quickly determine the corresponding firmware version from the <code class="language-plaintext highlighter-rouge">Last-Modified</code> header information returned by a remote device, thus realizing remote version identification.</p>

<h3 id="fortinet-version-recognition"><span class="me-2">Fortinet Version Recognition</span><a href="#fortinet-version-recognition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Fetta (Fortinet) Firewall is a high-performance, multi-functional network security product from Fortinet that uses a unified threat management (UTM) solution accelerated by a dedicated security processing chip.</p>

<p>We have collected as much of Fita’s firmware as possible to build a complete repository.</p>

<p><a href="/assets/img/20250420/image10.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image10.png" alt="image.png" loading="lazy"></a></p>

<p><a href="/assets/img/20250420/image11.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image11.png" alt="image.png" loading="lazy"></a></p>

<p>In newer versions of the Feta Firewall, the page’s static resource loading path exhibits unique characteristics. Specifically, the path contains a random hash value. The existence of this hash value makes the static resource loading path of the page with high uniqueness. By analyzing the code of the page, locating the loading path of the static resources, and then extracting the hash value, it can be used as an important basis for judging the newer versions.</p>

<p><a href="/assets/img/20250420/image12.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image12.png" alt="image.png" loading="lazy"></a></p>

<p>For older versions of Feta Firewall, the paths for loading static resources on the page are significantly different from the newer versions. The paths of these earlier versions do not contain random hash values, but rather a simple string of numbers. Although this string of numbers is less complex to characterize than the hash value, it can still be used as a reliable version identifier. By comparing the path characteristics on the page with known version information, we can accurately determine if the firewall is an earlier version.</p>

<p><a href="/assets/img/20250420/image13.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image13.png" alt="image.png" loading="lazy"></a></p>

<p>Earlier versions of the Feta Firewall are unique in their page characteristics. Its static resource links do not contain obvious path features, but instead use a string of numbers as parameters. This type of parameter passing is more common in earlier versions (3.x). By analyzing the numeric parameters of the static resource links in the page, we can determine whether the firewall belongs to one of these earlier versions.</p>

<p><a href="/assets/img/20250420/image14.png" class="popup img-link  shimmer"><img src="/assets/img/20250420/image14.png" alt="image.png" loading="lazy"></a></p>

<p>Through these studies we found that there are significant differences in page characteristics, static resource loading methods, and parameter passing between different versions of the Feta Firewall. These differences not only provide us with reliable version identification markers, but also reflect the technological evolution of Feta products at different stages of development. Combining these features, we can build a relatively complete version identification methodology, which provides important support for device security assessment.</p>

<h2 id="summarization"><span class="me-2">Summarization</span><a href="#summarization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this paper, we explored the version identification technology practices of three mainstream devices (Citrix, CiscoRV and Fetta). By analyzing information from multiple dimensions such as HTTP response headers, static resource features, page hash values, etc., we successfully constructed a set of reliable version identification methods. These methods not only provide important support for vulnerability impact scope assessment, but also provide valuable technical references for the research field of device security.</p>

<h2 id="references"><span class="me-2"><strong>References</strong></span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>https://cybernews.com/security/fortinet-hackers-maintaining-access-despite-patches/</li>
  <li>https://www.fortinet.com/blog/psirt-blogs/analysis-of-threat-actor-activity</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/fortigate/">Fortigate</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/fortigate/"
            class="post-tag no-text-decoration"
          >Fortigate</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Practicing%20Version%20Recognition%20Technology%20in%20Critical%20Devices%20-%20imjdl%20blog&url=%2Fposts%2Fversion%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Practicing%20Version%20Recognition%20Technology%20in%20Critical%20Devices%20-%20imjdl%20blog&u=%2Fposts%2Fversion%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fversion%2F&text=Practicing%20Version%20Recognition%20Technology%20in%20Critical%20Devices%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pa/">From CVE-2024-0012 to CVE-2024-9474  Analysis and Reflections on Palo Alto</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/version/">Practicing Version Recognition Technology in Critical Devices</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mcp/">Security Challenges in the Popularization of MCP Services</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/simple-help/">Vulnerability Review:CVE-2024-57727 Simple Help Unauthenticated Path Traversal Vulnerability</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ivanti-csa/">Vulnerability Review:Ivanti CSA Exploits Authentication Bypass (CVE-2024-8963) and Command Injection (CVE-2024-8190)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mcp/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Security Challenges in the Popularization of MCP Services</p>
    </a>
  

  
    <a
      href="/posts/pa/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>From CVE-2024-0012 to CVE-2024-9474  Analysis and Reflections on Palo Alto</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

